### ISSUE TITLE
Crashes & lockups

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#1106]
1. run `miral-shell`
2. start `wayland-terminal` with Ctrl-Alt-Shift-T
3. start glmark with `glmark2-wayland --fullscreen`
4. Send "close window" to glmark with `Alt-F4`

Expect: glmark closes and `miral-shell` continues to run.
Actual: `miral-shell` crashes or locks up, sometimes stealing keyboard input.

**Comment by AlanGriffiths** [comment]
Some dump info from one of the crashes:
```plain
(gdb) bt
#0  0x00007fdf5679efa0 in __GI___pthread_mutex_lock (mutex=0xd0) at ../nptl/pthread_mutex_lock.c:65
#1  0x00007fdf55a73dd7 in __gthread_mutex_lock(__gthread_mutex_t*) (__mutex=0xd0)
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:748
#2  0x00007fdf55a7468a in std::mutex::lock() (this=0xd0) at /usr/include/c++/7/bits/std_mutex.h:103
#3  0x00007fdf55a75563 in std::unique_lock<std::mutex>::lock() (this=0x7fdf3bffe020)
    at /usr/include/c++/7/bits/std_mutex.h:267
#4  0x00007fdf55a74d9c in std::unique_lock<std::mutex>::unique_lock(std::mutex&) (this=0x7fdf3bffe020, __m=...)
    at /usr/include/c++/7/bits/std_mutex.h:197
#5  0x00007fdf55a97898 in mir::RecursiveReadWriteMutex::read_lock() (this=0xd0)
    at /home/alan/display_server/mir/src/common/thread/recursive_read_write_mutex.cpp:27
#6  0x00007fdf55b9143f in mir::RecursiveReadLock::RecursiveReadLock(mir::RecursiveReadWriteMutex&) (this=0x7fdf3bffe0b0, mutex=...) at /home/alan/display_server/mir/src/include/common/mir/recursive_read_write_mutex.h:59
#7  0x00007fdf55c5cd48 in mir::ThreadSafeList<std::shared_ptr<mir::scene::SurfaceObserver> >::for_each(std::function<void (std::shared_ptr<mir::scene::SurfaceObserver> const&)> const&) (this=0x7fdf3000d9f8, f=...)
    at /home/alan/display_server/mir/src/include/common/mir/thread_safe_list.h:78
#8  0x00007fdf55c502bb in mir::scene::SurfaceObservers::frame_posted(mir::scene::Surface const*, int, mir::geometry::Size const&) (this=0x7fdf3000d9f0, surf=0x7fdf3000d9e0, frames_available=1, size=...)
    at /home/alan/display_server/mir/src/server/scene/basic_surface.cpp:82
#9  0x00007fdf55c53fa0 in mir::scene::BasicSurface::<lambda(const auto:6&)>::operator()<mir::geometry::Size>(const mir::geometry::Size &) const (__closure=0x7fdf3002a300, size=...)
    at /home/alan/display_server/mir/src/server/scene/basic_surface.cpp:908
...
(gdb) p head
$9 = {mutex = {mutex = {<std::__mutex_base> = {_M_mutex = pthread_mutex_t = {Type = Normal, 
          Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, <No data fields>}, cv = {
      _M_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, 
        Shared = No}}, read_locking_threads = std::vector of length 4, capacity 4 = {{id = {_M_thread = 0}, 
        count = 0}, {id = {_M_thread = 140596980086528}, count = 0}, {id = {_M_thread = 140596971693824}, 
        count = 0}, {id = {_M_thread = 140596761065216}, count = 0}}, write_locking_thread = {id = {
        _M_thread = 140596761065216}, count = 0}}, 
  element = std::shared_ptr<mir::scene::SurfaceObserver> (empty) = {get() = 0x0}, next = {_M_b = {
      _M_p = 0x7fdf3000ccd0}}}
(gdb) p *head.next._M_b._M_p
$10 = {mutex = {mutex = {<std::__mutex_base> = {_M_mutex = pthread_mutex_t = {Type = Normal, 
          Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, <No data fields>}, cv = {
      _M_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, 
        Shared = No}}, read_locking_threads = std::vector of length 4, capacity 4 = {{id = {
          _M_thread = 140596626908160}, count = 0}, {id = {_M_thread = 140596980086528}, count = 0}, {id = {
          _M_thread = 140596971693824}, count = 0}, {id = {_M_thread = 140596761065216}, count = 0}}, 
    write_locking_thread = {id = {_M_thread = 0}, count = 0}}, element = 
    std::shared_ptr<mir::scene::SurfaceObserver> (use count 4, weak count 1) = {get() = 0x561bf219bb28}, next = {
    _M_b = {_M_p = 0xd0}}}
(gdb) 
```
The invalid list item address `0xd0` is the specific problem here. How it got that way...

**Comment by AlanGriffiths** [comment]
...it got that way by accessing the `ThreadSafeList` concurrently with destroying it.

It isn't feasible to safely destroy an object if it might be in use on another thread. Think about it!

**Comment by AlanGriffiths** [comment]
There's a `frame_posted_callback` (set in `BasicSurface::set_streams()` and invoked (indirectly) by `WlSurface::commit()` that refers to a `BasicSurface` that may no longer exist. And glmark manages to hit the race condition consistently because it submits a lot of buffers.
