### ISSUE TITLE
[master, 18.04] Segfault in renderer

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#1332]
1. Start multiscreen Mir-on-X: `miral-app -demo-server --x11-output 640x480:800x600`.
2. Position windows side-by-side to make it easy to move cursor across windows.
3. Drag the terminal window back and forth between windows.

Expect: everything works smoothly.
Actual: lots of flickering and odd display effects, followed by a core dump.

```plain
(gdb) bt
#0  0x00007fdba09fda9a in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007fdba09fdf4a in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fdba0a068ca in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fdba0a06b84 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fdba09d6def in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fdba0c64c28 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007fdba0c64cc5 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#7  0x00007fdbadb6c0d4 in mir::renderer::gl::Renderer::draw(mir::graphics::Renderable const&) const (this=0x7fdb8c000b20, renderable=...)
    at /home/alan/display_server/mir/src/renderers/gl/renderer.cpp:615
#8  0x00007fdbadb6b45d in mir::renderer::gl::Renderer::render(std::vector<std::shared_ptr<mir::graphics::Renderable>, std::allocator<std::shared_ptr<mir::graphics::Renderable> > > const&) const (this=0x7fdb8c000b20, renderables=std::vector of length 1, capacity 1 = {...})
    at /home/alan/display_server/mir/src/renderers/gl/renderer.cpp:421
#9  0x00007fdbad930728 in mir::compositor::DefaultDisplayBufferCompositor::composite(std::vector<std::shared_ptr<mir::compositor::SceneElement>, std::allocator<std::shared_ptr<mir::compositor::SceneElement> > >&&) (this=0x7fdb8c02c7e0, scene_elements=...)
    at /home/alan/display_server/mir/src/server/compositor/default_display_buffer_compositor.cpp:84
#10 0x00007fdbad936781 in mir::compositor::CompositingFunctor::operator()() (this=0x561f7d266d50)
    at /home/alan/display_server/mir/src/server/compositor/multi_threaded_compositor.cpp:141
#11 0x00007fdbad93c311 in std::__invoke_impl<void, mir::compositor::CompositingFunctor&>(std::__invoke_other, mir::compositor::CompositingFunctor&) (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#12 0x00007fdbad93b8b4 in std::__invoke<mir::compositor::CompositingFunctor&>(mir::compositor::CompositingFunctor&) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#13 0x00007fdbad93aae0 in std::reference_wrapper<mir::compositor::CompositingFunctor>::operator()<>() const (this=0x7fdb9d831af0) at /usr/include/c++/7/bits/refwrap.h:356
#14 0x00007fdbad939aac in std::_Function_handler<void (), std::reference_wrapper<mir::compositor::CompositingFunctor> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#15 0x00007fdbad7d2dbc in std::function<void ()>::operator()() const (this=0x7fdb9d831af0)
    at /usr/include/c++/7/bits/std_function.h:706
#16 0x00007fdbadb2c51d in (anonymous namespace)::Task::execute() (this=0x7fdb9d831af0)
    at /home/alan/display_server/mir/src/server/thread/basic_thread_pool.cpp:40
#17 0x00007fdbadb2c878 in (anonymous namespace)::Worker::operator()() (this=0x561f7cb65140)
```

**Comment by AlanGriffiths** [comment]
Hmm. This seems to be a difference between master (problems) and 1.7.1 (works as expected).

**Comment by AlanGriffiths** [comment]
OK, seems to be #1148 (graphics/wayland: Handle wl_shm buffers through the WaylandAllocator r=wmww a=RAOF). Preparing a revert...

**Comment by AlanGriffiths** [comment]
Despite the purported fix landing, this now seems to be happening on 18.04, but not on 20.04

**Comment by AlanGriffiths** [comment]
Raised against mesa om LP: https://bugs.launchpad.net/ubuntu/+source/mesa/+bug/1866069

**Comment by AlanGriffiths** [comment]
> Raised against mesa om LP: https://bugs.launchpad.net/ubuntu/+source/mesa/+bug/1866069

Found Mir uploading to a texture (again) after it was initialized.

**Comment by AlanGriffiths** [comment]
Note that i965 on 18.04 is a lot more sensitive to this than other drivers.
