### ISSUE TITLE
Removing a surface observer does not guarantee there are no active calls

### ISSUE THREAD

**Issue by wmww** [MirServer/mir#1490]
Due to the implementation of `ThreadSafeList` and because the surface observer system uses it, it is possible for an observer call to come in after `remove_observer()`, or for `remove_observer()` to return before all observer calls have completed. This means it's unsafe for an observer to assume a raw pointer it holds is valid, even if the pointed-to object removes the observer in the destructor.

I've observed a crash in the XWayland fronted which I believe to be a result of this. It catches the problem, and fatal errors with `surface observer should have been deleted, but was not`. If it did not fatal error, a use-after-free might occur.

I can think of a few possible solutions:
1. Move surface observers over to the newer `ObserverMultiplexer` system. This would be a significant change in behavior, as then all notifications would be sent on another thread. Is this preferable?
2. Don't assume removing an observer takes effect immediately. Observers would need a mutex, and perhaps an optional pointer to the main object. This might result in a dead lock (which IIRC `ObserverMultiplexer` does something cleaver and complicated to avoid). This would probably be the easiest solution in the sort term.
3. Just solve the problem. I don't know how you would do that. Perhaps we need another `ThreadSafeList` with different behavior around removal and iteration. We might run into other problems when trying to implement.

At a high level, I think it's clear we need a better observer system. We have a bunch of different types, and despite having similar characteristics they all have slightly different behavior and guarantees. "do observers make calls after being removed?" and "is it safe to remove an observer inside a call from it?" should have consistent answers across Mir.

**Comment by AlanGriffiths** [comment]
> Due to the implementation of `ThreadSafeList` and because the surface observer system uses it, it is possible for an observer call to come in after `remove_observer()`, or for `remove_observer()` to return before all observer calls have completed. This means it's unsafe for an observer to assume a raw pointer it holds is valid, even if the pointed-to object removes the observer in the destructor.

A significant point of the observer system was to ensure the guarantee "no callbacks after remove". Did I not notice this breaking at some point? Can you expand on the scenario that fails?

**Comment by wmww** [comment]
These two lines in `ThreadSafeList::for_each()` basically explain it all: https://github.com/MirServer/mir/blob/98eca8652d4bc75c79fe56cfc96bbea248d9de29/src/include/common/mir/thread_safe_list.h#L80-L81

It it makes a copy of each observer and holds that copy for the duration of the function call, which means the observer can be removed by the function or by any other thread while the function is running.

**Comment by wmww** [comment]
This is the stack trace of the crash, btw. Wish I had done a `bt full`:
```
(gdb) bt
#0  0x00007ffff76602e5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7649853 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff7c271b0 in mir::fatal_error_abort(char const*, ...) (reason=0x7ffff73a38f8 "surface observer should have been deleted, but was not (use count %d)") at /home/wmww/code/mir/src/core/fatal.cpp:43
#3  0x00007ffff7283c33 in mir::frontend::XWaylandSurface::close() (this=0x7fff8000ec80) at /home/wmww/code/mir/src/server/frontend_xwayland/xwayland_surface.cpp:284
#4  0x00007ffff7276269 in mir::frontend::XWaylandWM::~XWaylandWM() (this=0x7fff935fead0, __in_chrg=<optimized out>) at /home/wmww/code/mir/src/server/frontend_xwayland/xwayland_wm.cpp:152
#5  0x00007ffff72657bb in mir::frontend::XWaylandServer::connect_wm_to_xwayland(int, int, std::unique_lock<std::mutex>&) (this=0x555555c911b0, wl_client_server_fd=44, wm_server_fd=46, spawn_thread_lock=...)
    at /home/wmww/code/mir/src/server/frontend_xwayland/xwayland_server.cpp:293
#6  0x00007ffff7264d88 in mir::frontend::XWaylandServer::spawn() (this=0x555555c911b0) at /home/wmww/code/mir/src/server/frontend_xwayland/xwayland_server.cpp:145
#7  0x00007ffff7268eeb in std::__invoke_impl<void, void (mir::frontend::XWaylandServer::*)(), mir::frontend::XWaylandServer*>(std::__invoke_memfun_deref, void (mir::frontend::XWaylandServer::*&&)(), mir::frontend::XWaylandServer*&&)
    (__f=@0x7fffb4000c00: (void (mir::frontend::XWaylandServer::*)(mir::frontend::XWaylandServer * const)) 0x7ffff7264ba6 <mir::frontend::XWaylandServer::spawn()>, __t=@0x7fffb4000bf8: 0x555555c911b0)
    at /usr/include/c++/10.1.0/bits/invoke.h:73
#8  0x00007ffff7268e2d in std::__invoke<void (mir::frontend::XWaylandServer::*)(), mir::frontend::XWaylandServer*>(void (mir::frontend::XWaylandServer::*&&)(), mir::frontend::XWaylandServer*&&)
    (__fn=@0x7fffb4000c00: (void (mir::frontend::XWaylandServer::*)(mir::frontend::XWaylandServer * const)) 0x7ffff7264ba6 <mir::frontend::XWaylandServer::spawn()>) at /usr/include/c++/10.1.0/bits/invoke.h:95
#9  0x00007ffff7268d9d in std::thread::_Invoker<std::tuple<void (mir::frontend::XWaylandServer::*)(), mir::frontend::XWaylandServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x7fffb4000bf8)
    at /usr/include/c++/10.1.0/thread:264
#10 0x00007ffff7268d22 in std::thread::_Invoker<std::tuple<void (mir::frontend::XWaylandServer::*)(), mir::frontend::XWaylandServer*> >::operator()() (this=0x7fffb4000bf8) at /usr/include/c++/10.1.0/thread:271
#11 0x00007ffff7268cc6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mir::frontend::XWaylandServer::*)(), mir::frontend::XWaylandServer*> > >::_M_run() (this=0x7fffb4000bf0)
    at /usr/include/c++/10.1.0/thread:215
#12 0x00007ffff78d6b74 in std::execute_native_thread_routine(void*) (__p=0x7fffb4000bf0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#13 0x00007ffff7c42422 in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007ffff7723b83 in clone () at /usr/lib/libc.so.6
```

**Comment by AlanGriffiths** [comment]
> It it makes a copy of each observer and holds that copy for the duration of the function call, which means the observer can be removed by the function or by any other thread while the function is running.

Another thread cannot remove it, this is under a readlock. What it allows is the callback being invoked here to remove it. That doesn't all new callbacks after remove().

**Comment by wmww** [comment]
The linked text helped me understand the intention a little better, and that is the conclusion I came to. While I still object to having two different observer systems with different characteristics, this case appears to not be an observer problem.

**Comment by AlanGriffiths** [comment]
Don't complain to me. I didn't need nor write the second observer system. ;)
