### ISSUE TITLE
SIGSEGV on `mir_performance_tests` under the LinuxConsole provider

### ISSUE THREAD

**Issue by Saviq** [MirServer/mir#1705]
Ran with:
```bash
$ sudo env XDG_RUNTIME_DIR=/tmp gdb -args ../mir-build/bin/mir_performance_tests --console-provider vt --vt 4
```

StacktraceTop after the first test:
```gdb
#0  __GI___libc_read
    (nbytes=4096, buf=0x5555556d1e20, fd=65)
    at ../sysdeps/unix/sysv/linux/read.c:26
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  __GI___libc_read
    (fd=65, buf=0x5555556d1e20, nbytes=4096)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff70c6d1f in _IO_new_file_underflow
    (fp=0x5555556cbe80) at libioP.h:948
        count = <optimized out>
#3  0x00007ffff70c8106 in __GI__IO_default_uflow
    (fp=0x5555556cbe80) at libioP.h:948
        ch = <optimized out>
#4  0x00007ffff70b99ec in __GI__IO_getline_info
    (fp=fp@entry=0x5555556cbe80, buf=buf@entry=0x7fffffffd750 "\377\377\377\377\377\377\377\377\340\331\377\377\377\177", n=n@entry=1023, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:60
        c = <optimized out>
        len = 0
        ptr = 0x7fffffffd750 "\377\377\377\377\377\377\377\377\340\331\377\377\377\177"
#5  0x00007ffff70b9aec in __GI__IO_getline
    (fp=fp@entry=0x5555556cbe80, buf=buf@entry=0x7fffffffd750 "\377\377\377\377\377\377\377\377\340\331\377\377\377\177", n=n@entry=1023, delim=delim@entry=10, extract_delim=extract_delim@entry=1)
    at iogetline.c:34
#6  0x00007ffff70b884a in _IO_fgets
    (buf=0x7fffffffd750 "\377\377\377\377\377\377\377\377\340\331\377\377\377\177", n=1024, fp=0x5555556cbe80) at iofgets.c:53
        _IO_acquire_lock_file = 0x5555556cbe80
        count = <optimized out>
        result = <optimized out>
        old_error = 0
#7  0x00005555555d0b1f in mir::test::Popen::get_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
    (this=0x7fffffffdba0, line="")
    at /home/michal/dev/canonical/mir/mir/tests/mir_test/popen.cpp:46
        in = 0x5555556cbe80
        got = 0x0
        buf = "\377\377\377\377\377\377\377\377\340\331\377\377\377\177\000\000\240\327\377\377\377\177\000\000lѫ\367\377\177\000\000\377\377\377\377\000\000\000\000\061\330\377\377\377\177\000\000\252\245\036\367\377\177\000\000`\221\021\367\377\177\000\000 \332\377\377\377\177\000\000\300\327\377\377\377\177\000\000\000\332\377\377\377\177\000\000\004\000\000\000\000\000\000\000p\370kUUU", '\000' <repeats 218 times>...
#8  0x00005555555c709e in (anonymous namespace)::AbstractGLMark2Test::run_glmark2(char const*)
    (this=0x5555556b9500, args=0x5555556211c0 "--fullscreen")
    at /home/michal/dev/canonical/mir/mir/tests/performance-tests/test_glmark2-es2.cpp:72
        file_type = (anonymous namespace)::AbstractGLMark2Test::raw
        cmd = "glmark2-es2 -b build --fullscreen"
        p =
            {raw_stream = std::unique_ptr<struct _IO_FILE> = {get() = 0x5555556cbe80}}
        test_info = 0x5555556bdce0
        output_filename = "/tmp/GLMark2Xwayland_fullscreen.log\000\341\005\000\000\000:\370\203_-*\026\314\305\027\250\004\000\000\000\314\377\017,d-*\026\360\336\377\377\377\177\000\000\340\336\377\377\377\177\000\000\360\336\377\377\377\177\000\000\373G]UUU", '\000' <repeats 18 times>, "\020\337\377\377\377\177\000\000\016\352\\UUU\000\000\020\337\377\377\377\177\000\000x\337\377\377\377\177", '\000' <repeats 11 times>, "Zٴ\033+\236\325\060\337\377\377\377\177\000\000\304\351\\UUU\000\000x\337\377\377\377\177\000\000x\337\377\377\377\177\000\000|\337\377\377\377\177\000\000T"...
        line = ""
        glmark2_output = <incomplete type>
        score = -1
```

Full `gdb` session: [gdb.txt](https://github.com/MirServer/mir/files/5186817/gdb.txt)

**Comment by Saviq** [comment]
As requested, a `--gtest_repeat=2 --logging on` run:

```
sudo env XDG_RUNTIME_DIR=/tmp ../mir-build/bin/mir_performance_tests --console-provider vt --vt 4 --gtest_filter=GLMark2Wayland.windowed --gtest_repeat=2 --logging on; sudo chvt 2
MIR_CLIENT_PLATFORM_PATH=../mir-build/bin/../lib/client-modules/
MIR_SERVER_PLATFORM_PATH=../mir-build/bin/../lib/server-modules/
LD_LIBRARY_PATH=../mir-build/bin/../lib
exec=../mir-build/bin/mir_performance_tests.bin
Running main() from main.cpp

Repeating all tests (iteration 1) . . .

Note: Google Test filter = GLMark2Wayland.windowed
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from GLMark2Wayland
[ RUN      ] GLMark2Wayland.windowed
[2020-09-08 17:32:38.066677] <information> mirserver: Starting
[2020-09-08 17:32:38.108431] < - debug - > mirserver: Using Linux VT subsystem for session management
[2020-09-08 17:32:38.108794] <information> mircommon: Loading modules from: ../mir-build/bin/../lib/server-modules/
[2020-09-08 17:32:38.108944] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.18
[2020-09-08 17:32:38.108980] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2020-09-08 17:32:38.109005] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.18
[2020-09-08 17:32:38.109027] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2020-09-08 17:32:38.109049] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2020-09-08 17:32:38.110230] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2020-09-08 17:32:38.110840] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.17
[2020-09-08 17:32:38.111320] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.17
[2020-09-08 17:32:38.111787] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-evdev.so.7
[2020-09-08 17:32:38.123441] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-stub.so
[2020-09-08 17:32:38.125446] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-dummy.so
[2020-09-08 17:32:38.127266] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-throw.so
[2020-09-08 17:32:38.127404] <information> mirserver: Found graphics driver: mir:x11 (version 2.0.0) Support priority: 0
[2020-09-08 17:32:38.134579] < - debug - > eglstream: Found EGLDeviceEXT with device extensions: EGL_EXT_device_drm
[2020-09-08 17:32:38.146812] < -warning- > eglstream: Failed to create EGL context
[2020-09-08 17:32:38.147797] < - debug - > eglstream: Found EGLDeviceEXT with device extensions: EGL_MESA_device_software
[2020-09-08 17:32:38.147824] < - debug - > eglstream: EGLDeviceEXTs found, but none are suitable for Mir
[2020-09-08 17:32:38.147846] <information> mirserver: Found graphics driver: mir:eglstream-kms (version 2.0.0) Support priority: 0
[2020-09-08 17:32:38.147870] <information> mirserver: Found graphics driver: mir:wayland (version 2.0.0) Support priority: 0
[2020-09-08 17:32:38.148625] <information> gbm-kms: EGL platform does not support EGL_KHR_platform_gbm extension
[2020-09-08 17:32:38.164506] <information> mirserver: Found graphics driver: mir:gbm-kms (version 2.0.0) Support priority: 256
[2020-09-08 17:32:38.164742] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.0.0) Support priority: 1
[2020-09-08 17:32:38.164775] <information> mirserver: Found graphics driver: throw-on-creation (version 2.0.0) Support priority: 0
[2020-09-08 17:32:38.165167] <information> mirserver: Selected driver: mir:gbm-kms (version 2.0.0)
[2020-09-08 17:32:38.165926] <information> gbm-kms: Using DRM device /dev/dri/card0
[2020-09-08 17:32:38.182054] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:38.182133] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:38.182185] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:38.184420] <information> gbm-kms: DRM device details:
[2020-09-08 17:32:38.184471] <information> gbm-kms: /dev/dri/card0: using driver i915 [Intel Graphics] (version: 1.6.0 driver date: 20190822)
[2020-09-08 17:32:38.185208] <information> gbm-kms:     Output: eDP-1 (connected)
[2020-09-08 17:32:38.185244] <information> gbm-kms:             Mode: 1920×1080@59.93
[2020-09-08 17:32:38.185282] <information> gbm-kms:     Output: DisplayPort-1 (disconnected)
[2020-09-08 17:32:38.187183] <information> gbm-kms:     Output: HDMI-A-1 (disconnected)
[2020-09-08 17:32:38.189782] < -warning- > gbm-kms: drmModeCrtcSetGamma failed: Invalid argument
[2020-09-08 17:32:38.200032] <information> gbm-kms: Detected single-GPU DisplayBuffer. Rendering will be sent directly to output
[2020-09-08 17:32:38.256551] <information> mirserver: Using hardware cursor
[2020-09-08 17:32:38.274347] <information> mircommon: Loading modules from: ../mir-build/bin/../lib/server-modules/
[2020-09-08 17:32:38.274499] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.18
[2020-09-08 17:32:38.274557] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2020-09-08 17:32:38.274637] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.18
[2020-09-08 17:32:38.274678] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2020-09-08 17:32:38.274734] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2020-09-08 17:32:38.276200] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2020-09-08 17:32:38.277448] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.17
[2020-09-08 17:32:38.278383] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.17
[2020-09-08 17:32:38.279377] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-evdev.so.7
[2020-09-08 17:32:38.319888] <information> mirserver: Selected input driver: mir:evdev-input (version: 2.0.0)
[2020-09-08 17:32:38.324042] <information> mirserver: Mir version 2.0.0
[2020-09-08 17:32:38.331238] <information> GLRenderer: EGL vendor: Mesa Project
[2020-09-08 17:32:38.331277] <information> GLRenderer: EGL version: 1.4
[2020-09-08 17:32:38.331296] <information> GLRenderer: EGL client APIs: OpenGL OpenGL_ES
[2020-09-08 17:32:38.331309] <information> GLRenderer: EGL extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_KHR_config_at
tribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_im
age EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_drive
r EGL_WL_bind_wayland_display
[2020-09-08 17:32:38.331327] <information> GLRenderer: GL vendor: Intel Open Source Technology Center
[2020-09-08 17:32:38.331339] <information> GLRenderer: GL renderer: Mesa DRI Intel(R) HD Graphics 4400 (HSW GT2)
[2020-09-08 17:32:38.331349] <information> GLRenderer: GL version: OpenGL ES 3.1 Mesa 20.0.8
[2020-09-08 17:32:38.331359] <information> GLRenderer: GLSL version: OpenGL ES GLSL ES 3.10
[2020-09-08 17:32:38.331466] <information> GLRenderer: GL extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_fo
rmat_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear
GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OE
S_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_texture_compressi
on_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_b
uffer_range GL_KHR_debug GL_KHR_robustness GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_implicit_conversions GL_EXT_shader
_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_performance_query GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EX
T_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_
KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_sha
der_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_EXT_blend_func_extended
 GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_KHR_no_error GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_c
ull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_texture_compression_bptc GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coheren
t GL_EXT_texture_sRGB_R8 GL_EXT_texture_shadow_lod GL_MESA_framebuffer_flip_y GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod
[2020-09-08 17:32:38.331502] <information> GLRenderer: GL max texture size = 16384
[2020-09-08 17:32:38.331518] <information> GLRenderer: GL framebuffer bits: RGBA=8880, depth=0, stencil=0
[2020-09-08 17:32:38.351693] <information> mirserver: Initial display configuration:
[2020-09-08 17:32:38.351743] <information> mirserver: * Output 1: eDP connected, used
[2020-09-08 17:32:38.351770] <information> mirserver: . |_ EDID manufacturer: LGD
[2020-09-08 17:32:38.351786] <information> mirserver: . |_ EDID product code: 1021
[2020-09-08 17:32:38.351811] <information> mirserver: . |_ Physical size 12.7" 280x160mm
[2020-09-08 17:32:38.351823] <information> mirserver: . |_ Power is on
[2020-09-08 17:32:38.351834] <information> mirserver: . |_ Current mode 1920x1080 59.93Hz
[2020-09-08 17:32:38.351850] <information> mirserver: . |_ Preferred mode 1920x1080 59.93Hz
[2020-09-08 17:32:38.351861] <information> mirserver: . |_ Orientation normal
[2020-09-08 17:32:38.351875] <information> mirserver: . |_ Logical size 1920x1080
[2020-09-08 17:32:38.351888] <information> mirserver: . |_ Logical position +0+0
[2020-09-08 17:32:38.351899] <information> mirserver: . |_ Scaling factor: 1.00
[2020-09-08 17:32:38.351911] <information> mirserver: * Output 2: DisplayPort disconnected
[2020-09-08 17:32:38.351921] <information> mirserver: * Output 3: HDMI-A disconnected
Saving GLMark2 detailed results to: /tmp/GLMark2Wayland_windowed.log
[2020-09-08 17:32:48.406595] <information> mirserver: Stopping
[       OK ] GLMark2Wayland.windowed (10928 ms)
[----------] 1 test from GLMark2Wayland (10928 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (10928 ms total)
[  PASSED  ] 1 test.

Repeating all tests (iteration 2) . . .

Note: Google Test filter = GLMark2Wayland.windowed
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from GLMark2Wayland
[ RUN      ] GLMark2Wayland.windowed
[2020-09-08 17:32:48.998113] <information> mirserver: Starting
[2020-09-08 17:32:48.998358] < - debug - > mirserver: Using Linux VT subsystem for session management
[2020-09-08 17:32:48.998531] <information> mircommon: Loading modules from: ../mir-build/bin/../lib/server-modules/
[2020-09-08 17:32:48.998637] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.18
[2020-09-08 17:32:48.998686] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2020-09-08 17:32:48.998703] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.18
[2020-09-08 17:32:48.998721] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2020-09-08 17:32:48.998737] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2020-09-08 17:32:48.999564] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2020-09-08 17:32:48.999978] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.17
[2020-09-08 17:32:49.000286] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.17
[2020-09-08 17:32:49.000592] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-evdev.so.7
[2020-09-08 17:32:49.003912] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-stub.so
[2020-09-08 17:32:49.005058] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-dummy.so
[2020-09-08 17:32:49.005096] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-throw.so
[2020-09-08 17:32:49.005130] <information> mirserver: Found graphics driver: mir:x11 (version 2.0.0) Support priority: 0
[2020-09-08 17:32:49.005186] < - debug - > eglstream: Found EGLDeviceEXT with device extensions: EGL_EXT_device_drm
[2020-09-08 17:32:49.011866] < -warning- > eglstream: Failed to create EGL context
[2020-09-08 17:32:49.012448] < - debug - > eglstream: Found EGLDeviceEXT with device extensions: EGL_MESA_device_software
[2020-09-08 17:32:49.012480] < - debug - > eglstream: EGLDeviceEXTs found, but none are suitable for Mir
[2020-09-08 17:32:49.012503] <information> mirserver: Found graphics driver: mir:eglstream-kms (version 2.0.0) Support priority: 0
[2020-09-08 17:32:49.012522] <information> mirserver: Found graphics driver: mir:wayland (version 2.0.0) Support priority: 0
[2020-09-08 17:32:49.013184] <information> gbm-kms: EGL platform does not support EGL_KHR_platform_gbm extension
[2020-09-08 17:32:49.023271] <information> mirserver: Found graphics driver: mir:gbm-kms (version 2.0.0) Support priority: 256
[2020-09-08 17:32:49.023413] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.0.0) Support priority: 1
[2020-09-08 17:32:49.023437] <information> mirserver: Found graphics driver: throw-on-creation (version 2.0.0) Support priority: 0
[2020-09-08 17:32:49.023711] <information> mirserver: Selected driver: mir:gbm-kms (version 2.0.0)
[2020-09-08 17:32:49.024210] <information> gbm-kms: Using DRM device /dev/dri/card0
[2020-09-08 17:32:49.034928] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:49.035004] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:49.035058] < -warning- > gbm-kms: Unable to determine the current display mode.
[2020-09-08 17:32:49.037471] <information> gbm-kms: DRM device details:
[2020-09-08 17:32:49.037510] <information> gbm-kms: /dev/dri/card0: using driver i915 [Intel Graphics] (version: 1.6.0 driver date: 20190822)
[2020-09-08 17:32:49.038159] <information> gbm-kms:     Output: eDP-1 (connected)
[2020-09-08 17:32:49.038186] <information> gbm-kms:             Mode: 1920×1080@59.93
[2020-09-08 17:32:49.038217] <information> gbm-kms:     Output: DisplayPort-1 (disconnected)
[2020-09-08 17:32:49.039693] <information> gbm-kms:     Output: HDMI-A-1 (disconnected)
[2020-09-08 17:32:49.041823] < -warning- > gbm-kms: drmModeCrtcSetGamma failed: Invalid argument
[2020-09-08 17:32:49.047739] <information> gbm-kms: Detected single-GPU DisplayBuffer. Rendering will be sent directly to output
[2020-09-08 17:32:49.096582] <information> mirserver: Using hardware cursor
[2020-09-08 17:32:49.102729] <information> mircommon: Loading modules from: ../mir-build/bin/../lib/server-modules/
[2020-09-08 17:32:49.102879] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.18
[2020-09-08 17:32:49.102919] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2020-09-08 17:32:49.102965] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.18
[2020-09-08 17:32:49.102991] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2020-09-08 17:32:49.103033] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2020-09-08 17:32:49.104269] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2020-09-08 17:32:49.105045] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/graphics-wayland.so.17
[2020-09-08 17:32:49.105682] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/server-x11.so.17
[2020-09-08 17:32:49.106280] <information> mircommon: Loading module: ../mir-build/bin/../lib/server-modules/input-evdev.so.7
[2020-09-08 17:32:49.144292] <information> mirserver: Selected input driver: mir:evdev-input (version: 2.0.0)
[2020-09-08 17:32:49.146431] <information> mirserver: Mir version 2.0.0
[2020-09-08 17:32:49.152549] <information> GLRenderer: EGL vendor: Mesa Project
[2020-09-08 17:32:49.152605] <information> GLRenderer: EGL version: 1.4
[2020-09-08 17:32:49.152640] <information> GLRenderer: EGL client APIs: OpenGL OpenGL_ES
[2020-09-08 17:32:49.152682] <information> GLRenderer: EGL extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_KHR_config_at
tribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_im
age EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_drive
r EGL_WL_bind_wayland_display
[2020-09-08 17:32:49.152717] <information> GLRenderer: GL vendor: Intel Open Source Technology Center
[2020-09-08 17:32:49.152744] <information> GLRenderer: GL renderer: Mesa DRI Intel(R) HD Graphics 4400 (HSW GT2)
[2020-09-08 17:32:49.152768] <information> GLRenderer: GL version: OpenGL ES 3.1 Mesa 20.0.8
[2020-09-08 17:32:49.152794] <information> GLRenderer: GLSL version: OpenGL ES GLSL ES 3.10
[2020-09-08 17:32:49.153073] <information> GLRenderer: GL extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_fo
rmat_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear
GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OE
S_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_texture_compressi
on_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_b
uffer_range GL_KHR_debug GL_KHR_robustness GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_implicit_conversions GL_EXT_shader
_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_performance_query GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EX
T_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_
KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_sha
der_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_EXT_blend_func_extended
 GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_KHR_no_error GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_c
ull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_texture_compression_bptc GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coheren
t GL_EXT_texture_sRGB_R8 GL_EXT_texture_shadow_lod GL_MESA_framebuffer_flip_y GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod
[2020-09-08 17:32:49.153206] <information> GLRenderer: GL max texture size = 16384
[2020-09-08 17:32:49.153275] <information> GLRenderer: GL framebuffer bits: RGBA=8880, depth=0, stencil=0
[2020-09-08 17:32:49.175695] <information> mirserver: Initial display configuration:
[2020-09-08 17:32:49.175747] <information> mirserver: * Output 1: eDP connected, used
[2020-09-08 17:32:49.175786] <information> mirserver: . |_ EDID manufacturer: LGD
[2020-09-08 17:32:49.175803] <information> mirserver: . |_ EDID product code: 1021
[2020-09-08 17:32:49.175824] <information> mirserver: . |_ Physical size 12.7" 280x160mm
[2020-09-08 17:32:49.175839] <information> mirserver: . |_ Power is on
[2020-09-08 17:32:49.175854] <information> mirserver: . |_ Current mode 1920x1080 59.93Hz
[2020-09-08 17:32:49.175865] <information> mirserver: . |_ Preferred mode 1920x1080 59.93Hz
[2020-09-08 17:32:49.175970] <information> mirserver: . |_ Orientation normal
[2020-09-08 17:32:49.175986] <information> mirserver: . |_ Logical size 1920x1080
[2020-09-08 17:32:49.176000] <information> mirserver: . |_ Logical position +0+0
[2020-09-08 17:32:49.176013] <information> mirserver: . |_ Scaling factor: 1.00
[2020-09-08 17:32:49.176025] <information> mirserver: * Output 2: DisplayPort disconnected
[2020-09-08 17:32:49.176037] <information> mirserver: * Output 3: HDMI-A disconnected
Saving GLMark2 detailed results to: /tmp/GLMark2Wayland_windowed.log
[1]    1240818 segmentation fault  sudo env XDG_RUNTIME_DIR=/tmp ../mir-build/bin/mir_performance_tests  vt --vt
```

**Comment by AlanGriffiths** [comment]
@Saviq is this still a problem?

**Comment by Saviq** [comment]
@AlanGriffiths trying the same steps I'm now getting:

```plain
[----------] 2 tests from GLMark2Xwayland
[ RUN      ] GLMark2Xwayland.fullscreen
Saving GLMark2 detailed results to: /tmp/GLMark2Xwayland_fullscreen.log
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 569, clipping.
>                   X11 cannot support keycodes above 255.
> Internal error:   Could not resolve keysym Invalid
Errors from xkbcomp are not fatal to the X server
unknown file: Failure
C++ exception with description "stop_server() failed to stop server" thrown in TearDown().
^C

[1]    1120273 killed     sudo env XDG_RUNTIME_DIR=/tmp mir_performance_tests --console-provider vt --v
```

Not sure if that means this bug is gone or not…

**Comment by Saviq** [comment]
So no, I can't reproduce the crash.

**Comment by Saviq** [comment]
Actually no, just reproduced with a local build.

**Comment by Saviq** [comment]
Can't reproduce any more.
