### ISSUE TITLE
[mir_performance_tests] intermittent failure running on X graphics platform

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#1799]
```plain
while mir_performance_tests; do :; done
```
Expect: runs indefinitely
Actual: Intermittently fails (various tests) with...
```plain
ERROR: Dynamic exception type: std::_Nested_exception<std::runtime_error>
std::exception::what: Failed to bind Wayland EGL display

unknown file: Failure
C++ exception with description "Failed to start server thread" thrown in SetUp().
```

**Comment by AlanGriffiths** [comment]
Notes:

1. I've had the corresponding scenario with the wayland graphics platform running for hours without seeing failures.
2. It took around 30-45min before I saw a failure on 20.04
3. Happens a lot more frequently (most runs) on 18.04 with the mir-test-tools snap. (But that's hard to debug!)

**Comment by AlanGriffiths** [comment]
With #1800 the actual error is:
```plain
ERROR: /home/alan/display_server/mir/src/platform/graphics/egl_wayland_allocator.cpp(277): Throw in function void mir::graphics::wayland::bind_display(EGLDisplay, wl_display*, const mir::graphics::EGLExtensions&)
Dynamic exception type: boost::wrapexcept<std::system_error>
std::exception::what: Failed to bind Wayland EGL display: EGL_SUCCESS (0x3000)

ERROR: Dynamic exception type: std::_Nested_exception<std::runtime_error>
std::exception::what: Failed to bind Wayland EGL display

unknown file: Failure
C++ exception with description "Failed to start server thread" thrown in SetUp().
```

**Comment by wmww** [comment]
I'm consistently hitting this on the 3rd test (`GLMark2Xwayland.fullscreen`) though running that test alone does not produce the error. I'm on Ubuntu 20.04 running Mir on Sway via XWayland. I thought to bisect, but it looks like the bug is also present on 2.1, and even worse that seems to stack overflow in the XWayland frontend sometimes.

**Comment by wmww** [comment]
The behavior we're seeing (returning false but no EGL error) is consistent with what happens when I call `eglBindWaylandDisplayWL()` twice in a row. It doesn't look like we're calling or even accessing `eglUnbindWaylandDisplayWL()` anywhere, so maybe we're not doing the appropriate teardown? This would explain why the problem only appears in tests when we run multiple servers in the same process.

**Comment by wmww** [comment]
[Unbinding the Wayland display](https://github.com/MirServer/mir/compare/unbind-wayland-display) does indeed seem to fix the problem for me. That branch needs more work before it's production-ready.

**Comment by AlanGriffiths** [comment]
> [Unbinding the Wayland display](https://github.com/MirServer/mir/compare/unbind-wayland-display) does indeed seem to fix the problem for me. That branch needs more work before it's production-ready.

I've tried that branch, but after around 10min looping saw a segfault:

```plain
(gdb) bt
#0  0x00007f0b0adb2ad8 in xcb_send_request_with_fds64 () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007f0b0adb2c4d in xcb_send_request () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f0b0adb9668 in xcb_intern_atom () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f0b082c81d6 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#4  0x00007f0b082c9595 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#5  0x00007f0b082c1660 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#6  0x00007f0b082c178c in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#7  0x00007f0b082ad7af in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#8  0x00007f0b08ed7bfd in mir::graphics::X::helpers::EGLHelper::setup(_XDisplay*, unsigned long, void*)
    (shared_context=0x7f0b043bb150, win=88080386, x_dpy=0x7f0b043bdf00, this=0x7f0b0459eda0)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/egl_helper.cpp:83
#9  mir::graphics::X::DisplayBuffer::DisplayBuffer(_XDisplay*, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>, unsigned long, mir::geometry::Rectangle const&, void*, std::shared_ptr<mir::graphics::AtomicFrame> const&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig const&) (gl_config=warning: RTTI symbol not found for class 'mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig'

..., r=..., f=..., shared_context=0x7f0b043bb150, view_area=..., win=88080386, output_id=..., x_dpy=0x7f0b043bdf00, this=0x7f0b0459ed50)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/display_buffer.cpp:48
#10 std::make_unique<mir::graphics::X::DisplayBuffer, _XDisplay*&, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>&, mir::graphics::X::X11Window&, mir::geometry::Rectangle, void*, std::shared_ptr<mir::graphics::AtomicFrame>&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig&>(_XDisplay*&, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>&, mir::graphics::X::X11Window&, mir::geometry::Rectangle&&, void*&&, std::shared_ptr<mir::graphics::AtomicFrame>&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig&) ()
    at /usr/include/c++/9/bits/unique_ptr.h:857
#11 mir::graphics::X::Display::Display(_XDisplay*, std::vector<mir::graphics::X::X11OutputConfig, std::allocator<mir::graphics::X::X11OutputConfig> > const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&, std::shared_ptr<mir::graphics::DisplayReport> const&)
    (this=<optimised out>, x_dpy=<optimised out>, requested_sizes=..., initial_conf_policy=..., gl_config=..., report=..., this=<optimised out>, x_dpy=<optimised out>, requested_sizes=..., initial_conf_policy=..., gl_config=..., report=...)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/display.cpp:278
#12 0x00007f0b08ed85ab in mir::(anonymous namespace)::make_module_ptr<mir::graphics::X::Display, _XDisplay*, std::vector<mir::graphics::X::X11OutputConfig, std::allocator<mir::graphics::X::X11OutputConfig> > const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&, std::shared_ptr<mir::graphics::DisplayReport> const&> ()
    at /home/alan/display_server/mir/include/common/mir/module_deleter.h:91
#13 mir::graphics::X::Platform::create_display(std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&)
    (this=this@entry=0x7f0b04343470, initial_conf_policy=std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> (use count 1, weak count 1) = {...}, gl_config=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig, std::allocator<{lambda()#1}>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig, std::allocator<{lambda()#1}>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<mir::graphics::GLConfig> (use count 2, weak count 1) = {...})
    at /home/alan/display_server/mir/src/platforms/x11/graphics/platform.cpp:123
#14 0x00007f0b0b9d4465 in mir::DefaultServerConfiguration::<lambda()>::operator()(void) const (__closure=<optimised out>)
```
(This may or may not be related to the original issue.)

**Comment by AlanGriffiths** [comment]
FWIW I've seen the same segfault without that branch

**Comment by AlanGriffiths** [comment]
> FWIW I've seen the same segfault without that branch

More interestingly, the crash doesn't happen with `MIR_SERVER_BYPASS=off`

**Comment by AlanGriffiths** [comment]
Splitting [the SEGFAULT](https://github.com/MirServer/mir/issues/1799#issuecomment-723944349) off as a separate issue: #1802

**Comment by AlanGriffiths** [comment]
@wmww you branch does seem to fix the original issue. Please add whatever polish you feel is needed and propose (to master).
