### ISSUE TITLE
[mir_performance_tests] intermittent SEGFAULT running on X graphics platform

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#1802]
On 20.04LTS desktop with ppa:mir-team/dev (but also seen on Fedora rawhide with a local build)
 
```plain
while mir_performance_tests; do :; done
```
Expect: runs indefinitely
Actual: After around 10min looping saw a segfault...
```plain
(gdb) bt
#0  0x00007f0b0adb2ad8 in xcb_send_request_with_fds64 () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007f0b0adb2c4d in xcb_send_request () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f0b0adb9668 in xcb_intern_atom () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f0b082c81d6 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#4  0x00007f0b082c9595 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#5  0x00007f0b082c1660 in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#6  0x00007f0b082c178c in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#7  0x00007f0b082ad7af in  () at /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#8  0x00007f0b08ed7bfd in mir::graphics::X::helpers::EGLHelper::setup(_XDisplay*, unsigned long, void*)
    (shared_context=0x7f0b043bb150, win=88080386, x_dpy=0x7f0b043bdf00, this=0x7f0b0459eda0)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/egl_helper.cpp:83
#9  mir::graphics::X::DisplayBuffer::DisplayBuffer(_XDisplay*, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>, unsigned long, mir::geometry::Rectangle const&, void*, std::shared_ptr<mir::graphics::AtomicFrame> const&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig const&) (gl_config=warning: RTTI symbol not found for class 'mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig'

..., r=..., f=..., shared_context=0x7f0b043bb150, view_area=..., win=88080386, output_id=..., x_dpy=0x7f0b043bdf00, this=0x7f0b0459ed50)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/display_buffer.cpp:48
#10 std::make_unique<mir::graphics::X::DisplayBuffer, _XDisplay*&, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>&, mir::graphics::X::X11Window&, mir::geometry::Rectangle, void*, std::shared_ptr<mir::graphics::AtomicFrame>&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig&>(_XDisplay*&, mir::IntWrapper<mir::graphics::detail::GraphicsConfOutputIdTag, int>&, mir::graphics::X::X11Window&, mir::geometry::Rectangle&&, void*&&, std::shared_ptr<mir::graphics::AtomicFrame>&, std::shared_ptr<mir::graphics::DisplayReport> const&, mir::graphics::GLConfig&) ()
    at /usr/include/c++/9/bits/unique_ptr.h:857
#11 mir::graphics::X::Display::Display(_XDisplay*, std::vector<mir::graphics::X::X11OutputConfig, std::allocator<mir::graphics::X::X11OutputConfig> > const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&, std::shared_ptr<mir::graphics::DisplayReport> const&)
    (this=<optimised out>, x_dpy=<optimised out>, requested_sizes=..., initial_conf_policy=..., gl_config=..., report=..., this=<optimised out>, x_dpy=<optimised out>, requested_sizes=..., initial_conf_policy=..., gl_config=..., report=...)
    at /home/alan/display_server/mir/src/platforms/x11/graphics/display.cpp:278
#12 0x00007f0b08ed85ab in mir::(anonymous namespace)::make_module_ptr<mir::graphics::X::Display, _XDisplay*, std::vector<mir::graphics::X::X11OutputConfig, std::allocator<mir::graphics::X::X11OutputConfig> > const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&, std::shared_ptr<mir::graphics::DisplayReport> const&> ()
    at /home/alan/display_server/mir/include/common/mir/module_deleter.h:91
#13 mir::graphics::X::Platform::create_display(std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::GLConfig> const&)
    (this=this@entry=0x7f0b04343470, initial_conf_policy=std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> (use count 1, weak count 1) = {...}, gl_config=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig, std::allocator<{lambda()#1}>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mir::DefaultServerConfiguration::the_gl_config()::{lambda()#1}::operator()() const::NoGLConfig, std::allocator<{lambda()#1}>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<mir::graphics::GLConfig> (use count 2, weak count 1) = {...})
    at /home/alan/display_server/mir/src/platforms/x11/graphics/platform.cpp:123
#14 0x00007f0b0b9d4465 in mir::DefaultServerConfiguration::<lambda()>::operator()(void) const (__closure=<optimised out>)
```

**Comment by RAOF** [comment]
> The error cannot be reproduced with `MIR_SERVER_BYPASS=off`

I *think* this must be a testing artifact. The X11 platform doesn't have any code to check the `--bypass` option; that's a `gbm-kms`-specific option, and none of that code will be loaded when using the X11 platform?

**Comment by RAOF** [comment]
Hm. I've been running an AddressSanitizer build from trunk for a couple of hours now, and it's happily looping without errors.

**Comment by AlanGriffiths** [comment]
_Today_ I can't reproduce on rc4. Closing pending a recurrence.

**Comment by AlanGriffiths** [comment]
_Today_ on rc4 I get a "probably related" error: after a lot of repetitions a hang waiting for the "async" server to come up.

**Comment by AlanGriffiths** [comment]
And yes, I've seen the note about bypass. It really _shouldn't_ make any difference.

**Comment by AlanGriffiths** [comment]
And... I've reproduced the SEGFAULT with `MIR_SERVER_BYPASS=off`

**Comment by AlanGriffiths** [comment]
Same test scenario as #1810, but I'm only seeing the latter.
