### ISSUE TITLE
Crash when attempting to use DisplayLink driver

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#1877]
The out-of-tree DisplayLink driver works with Mutter/Wayland, but not with Mir (that much is not entirely unexpected). But Mir crashes without clear diagnostics, or a decent stack trace:
```plain
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cmake-build-debug/bin/miral-kiosk.bin'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f9e56755758 in ?? ()
[Current thread is 1 (Thread 0x7f9e3c965700 (LWP 19171))]
(gdb) bt
#0  0x00007f9e56755758 in  ()
#1  0x0000000000000000 in  ()
(gdb) 
```
Console output:
```plain
[2021-01-05 11:05:43.690569] <information> mirserver: Starting
[2021-01-05 11:05:43.694426] < - debug - > mirserver: Using logind for session management
[2021-01-05 11:05:43.694596] <information> mircommon: Loading modules from: cmake-build-debug/bin/../lib/server-modules/
[2021-01-05 11:05:43.694688] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.19
[2021-01-05 11:05:43.694706] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.19
[2021-01-05 11:05:43.694719] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.19
[2021-01-05 11:05:43.694734] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.19
[2021-01-05 11:05:43.694748] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2021-01-05 11:05:43.695338] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.18
[2021-01-05 11:05:43.695643] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.18
[2021-01-05 11:05:43.695882] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2021-01-05 11:05:43.696154] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.17
[2021-01-05 11:05:43.696746] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.17
[2021-01-05 11:05:43.697087] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2021-01-05 11:05:43.697436] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2021-01-05 11:05:43.697780] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/input-evdev.so.7
[2021-01-05 11:05:43.697799] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-dummy.so
[2021-01-05 11:05:43.697812] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/input-stub.so
[2021-01-05 11:05:43.698999] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-throw.so
[2021-01-05 11:05:44.989565] <information> mirserver: Found graphics driver: mir:x11 (version 2.2.0) Support priority: 0
[2021-01-05 11:05:44.989669] <information> mirserver: Found graphics driver: mir:wayland (version 2.2.0) Support priority: 0
[2021-01-05 11:05:44.992664] <information> gbm-kms: EGL platform does not support EGL_KHR_platform_gbm extension
[2021-01-05 11:05:45.033823] <information> mirserver: Found graphics driver: mir:gbm-kms (version 2.2.0) Support priority: 256
[2021-01-05 11:05:45.033965] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.2.0) Support priority: 1
[2021-01-05 11:05:45.033990] <information> mirserver: Found graphics driver: throw-on-creation (version 2.2.0) Support priority: 0
[2021-01-05 11:05:45.034298] <information> mirserver: Selected driver: mir:gbm-kms (version 2.2.0)
[2021-01-05 11:05:45.036414] <information> gbm-kms: Using DRM device /dev/dri/card4
[2021-01-05 11:05:45.038153] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card0 supports KMS, but continuing anyway
[2021-01-05 11:05:45.038190] <information> gbm-kms: Using DRM device /dev/dri/card0
[2021-01-05 11:05:45.039870] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card1 supports KMS, but continuing anyway
[2021-01-05 11:05:45.039903] <information> gbm-kms: Using DRM device /dev/dri/card1
[2021-01-05 11:05:45.042007] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card2 supports KMS, but continuing anyway
[2021-01-05 11:05:45.042037] <information> gbm-kms: Using DRM device /dev/dri/card2
[2021-01-05 11:05:45.042881] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card3 supports KMS, but continuing anyway
[2021-01-05 11:05:45.042921] <information> gbm-kms: Using DRM device /dev/dri/card3
[2021-01-05 11:05:45.063945] < -warning- > gbm-kms: Unable to determine the current display mode.
[2021-01-05 11:05:45.064022] < -warning- > gbm-kms: Unable to determine the current display mode.
[2021-01-05 11:05:45.064077] < -warning- > gbm-kms: Unable to determine the current display mode.
[2021-01-05 11:05:45.065793] <information> gbm-kms: DRM device details:
[2021-01-05 11:05:45.065818] <information> gbm-kms: /dev/dri/card4: using driver i915 [Intel Graphics] (version: 1.6.0 driver date: 20190822)
[2021-01-05 11:05:45.066478] <information> gbm-kms: 	Output: eDP-1 (connected)
[2021-01-05 11:05:45.066491] <information> gbm-kms: 		Mode: 1920×1080@60.02
[2021-01-05 11:05:45.072708] <information> gbm-kms: 	Output: HDMI-A-1 (disconnected)
[2021-01-05 11:05:45.072738] <information> gbm-kms: /dev/dri/card0: using driver evdi [Extensible Virtual Display Interface] (version: 1.7.0 driver date: 20200327)
[2021-01-05 11:05:45.073001] <information> gbm-kms: 	Output: DVI-I-1 (connected)
[2021-01-05 11:05:45.073013] <information> gbm-kms: 		Mode: 1920×1080@60.00
[2021-01-05 11:05:45.073022] <information> gbm-kms: 		Mode: 1920×1080@59.94
[2021-01-05 11:05:45.073053] <information> gbm-kms: 		Mode: 1920×1080@50.00
[2021-01-05 11:05:45.073062] <information> gbm-kms: 		Mode: 1680×1050@59.88
[2021-01-05 11:05:45.073068] <information> gbm-kms: 		Mode: 1280×1024@75.02
[2021-01-05 11:05:45.073073] <information> gbm-kms: 		Mode: 1280×1024@60.01
[2021-01-05 11:05:45.073079] <information> gbm-kms: 		Mode: 1440×900@59.90
[2021-01-05 11:05:45.073088] <information> gbm-kms: 		Mode: 1280×960@60.00
[2021-01-05 11:05:45.073096] <information> gbm-kms: 		Mode: 1280×800@59.90
[2021-01-05 11:05:45.073106] <information> gbm-kms: 		Mode: 1152×864@75.00
[2021-01-05 11:05:45.073115] <information> gbm-kms: 		Mode: 1280×720@60.00
[2021-01-05 11:05:45.073124] <information> gbm-kms: 		Mode: 1280×720@59.94
[2021-01-05 11:05:45.073133] <information> gbm-kms: 		Mode: 1280×720@50.00
[2021-01-05 11:05:45.073142] <information> gbm-kms: 		Mode: 1440×576@50.00
[2021-01-05 11:05:45.073152] <information> gbm-kms: 		Mode: 1024×768@75.02
[2021-01-05 11:05:45.073176] <information> gbm-kms: 		Mode: 1024×768@70.06
[2021-01-05 11:05:45.073181] <information> gbm-kms: 		Mode: 1024×768@60.00
[2021-01-05 11:05:45.073186] <information> gbm-kms: 		Mode: 1440×480@60.00
[2021-01-05 11:05:45.073190] <information> gbm-kms: 		Mode: 1440×480@59.94
[2021-01-05 11:05:45.073213] <information> gbm-kms: 		Mode: 832×624@74.55
[2021-01-05 11:05:45.073217] <information> gbm-kms: 		Mode: 800×600@75.00
[2021-01-05 11:05:45.073244] <information> gbm-kms: 		Mode: 800×600@72.18
[2021-01-05 11:05:45.073249] <information> gbm-kms: 		Mode: 800×600@60.31
[2021-01-05 11:05:45.073253] <information> gbm-kms: 		Mode: 800×600@56.25
[2021-01-05 11:05:45.073258] <information> gbm-kms: 		Mode: 720×576@50.00
[2021-01-05 11:05:45.073262] <information> gbm-kms: 		Mode: 720×480@60.00
[2021-01-05 11:05:45.073267] <information> gbm-kms: 		Mode: 720×480@59.94
[2021-01-05 11:05:45.073272] <information> gbm-kms: 		Mode: 640×480@75.00
[2021-01-05 11:05:45.073279] <information> gbm-kms: 		Mode: 640×480@66.66
[2021-01-05 11:05:45.073286] <information> gbm-kms: 		Mode: 640×480@60.00
[2021-01-05 11:05:45.073294] <information> gbm-kms: 		Mode: 640×480@59.94
[2021-01-05 11:05:45.073301] <information> gbm-kms: 		Mode: 720×400@70.08
[2021-01-05 11:05:45.073321] <information> gbm-kms: /dev/dri/card1: using driver evdi [Extensible Virtual Display Interface] (version: 1.7.0 driver date: 20200327)
[2021-01-05 11:05:45.073673] <information> gbm-kms: 	Output: DVI-I-2 (connected)
[2021-01-05 11:05:45.073685] <information> gbm-kms: 		Mode: 1920×1080@60.00
[2021-01-05 11:05:45.073690] <information> gbm-kms: 		Mode: 1920×1080@59.94
[2021-01-05 11:05:45.073712] <information> gbm-kms: 		Mode: 1920×1080@50.00
[2021-01-05 11:05:45.073716] <information> gbm-kms: 		Mode: 1680×1050@59.88
[2021-01-05 11:05:45.073753] <information> gbm-kms: 		Mode: 1280×1024@75.02
[2021-01-05 11:05:45.073762] <information> gbm-kms: 		Mode: 1280×1024@60.01
[2021-01-05 11:05:45.073770] <information> gbm-kms: 		Mode: 1440×900@59.90
[2021-01-05 11:05:45.073778] <information> gbm-kms: 		Mode: 1280×960@60.00
[2021-01-05 11:05:45.073786] <information> gbm-kms: 		Mode: 1280×800@59.90
[2021-01-05 11:05:45.073811] <information> gbm-kms: 		Mode: 1152×864@75.00
[2021-01-05 11:05:45.073820] <information> gbm-kms: 		Mode: 1280×720@60.00
[2021-01-05 11:05:45.073831] <information> gbm-kms: 		Mode: 1280×720@59.94
[2021-01-05 11:05:45.073862] <information> gbm-kms: 		Mode: 1280×720@50.00
[2021-01-05 11:05:45.073871] <information> gbm-kms: 		Mode: 1440×576@50.00
[2021-01-05 11:05:45.073902] <information> gbm-kms: 		Mode: 1024×768@75.02
[2021-01-05 11:05:45.073911] <information> gbm-kms: 		Mode: 1024×768@70.06
[2021-01-05 11:05:45.073920] <information> gbm-kms: 		Mode: 1024×768@60.00
[2021-01-05 11:05:45.073930] <information> gbm-kms: 		Mode: 1440×480@60.00
[2021-01-05 11:05:45.073939] <information> gbm-kms: 		Mode: 1440×480@59.94
[2021-01-05 11:05:45.073949] <information> gbm-kms: 		Mode: 832×624@74.55
[2021-01-05 11:05:45.073957] <information> gbm-kms: 		Mode: 800×600@75.00
[2021-01-05 11:05:45.073966] <information> gbm-kms: 		Mode: 800×600@72.18
[2021-01-05 11:05:45.073992] <information> gbm-kms: 		Mode: 800×600@60.31
[2021-01-05 11:05:45.074000] <information> gbm-kms: 		Mode: 800×600@56.25
[2021-01-05 11:05:45.074008] <information> gbm-kms: 		Mode: 720×576@50.00
[2021-01-05 11:05:45.074017] <information> gbm-kms: 		Mode: 720×480@60.00
[2021-01-05 11:05:45.074025] <information> gbm-kms: 		Mode: 720×480@59.94
[2021-01-05 11:05:45.074033] <information> gbm-kms: 		Mode: 640×480@75.00
[2021-01-05 11:05:45.074041] <information> gbm-kms: 		Mode: 640×480@66.66
[2021-01-05 11:05:45.074049] <information> gbm-kms: 		Mode: 640×480@60.00
[2021-01-05 11:05:45.074057] <information> gbm-kms: 		Mode: 640×480@59.94
[2021-01-05 11:05:45.074065] <information> gbm-kms: 		Mode: 720×400@70.08
[2021-01-05 11:05:45.074100] <information> gbm-kms: /dev/dri/card2: using driver evdi [Extensible Virtual Display Interface] (version: 1.7.0 driver date: 20200327)
[2021-01-05 11:05:45.074115] <information> gbm-kms: 	Output: DVI-I-3 (disconnected)
[2021-01-05 11:05:45.074128] <information> gbm-kms: /dev/dri/card3: using driver evdi [Extensible Virtual Display Interface] (version: 1.7.0 driver date: 20200327)
[2021-01-05 11:05:45.074140] <information> gbm-kms: 	Output: DVI-I-4 (disconnected)
[2021-01-05 11:05:45.074153] < - debug - > miral: Display config using layout: 'default'
[2021-01-05 11:05:45.074253] <information> miral: Display config:
8>< ---------------------------------------------------
layouts:
# keys here are layout labels (used for atomically switching between them)
# when enabling displays, surfaces should be matched in reverse recency order

  default:                         # the default layout

    cards:
    # a list of cards (currently matched by card-id)

    - card-id: 0
      eDP-1:
        # This output supports the following modes: 1920x1080@60.0
        #
        # Uncomment the following to enforce the selected configuration.
        # Or amend as desired.
        #
        # state: disabled	# {enabled, disabled}, defaults to enabled

      HDMI-A-1:
        # (disconnected)

      DVI-I-1:
        # This output supports the following modes: 1920x1080@60.0, 1920x1080@59.9,
        # 1920x1080@50.0, 1680x1050@59.9, 1280x1024@75.0, 1280x1024@60.0, 1440x900@59.9,
        # 1280x960@60.0, 1280x800@59.9, 1152x864@75.0, 1280x720@60.0, 1280x720@59.9,
        # 1280x720@50.0, 1440x576@50.0, 1024x768@75.0, 1024x768@70.1, 1024x768@60.0,
        # 1440x480@60.0, 1440x480@59.9, 832x624@74.5, 800x600@75.0, 800x600@72.2,
        # 800x600@60.3, 800x600@56.2, 720x576@50.0, 720x480@60.0, 720x480@59.9,
        # 640x480@75.0, 640x480@66.7, 640x480@60.0, 640x480@59.9, 720x400@70.1
        #
        # Uncomment the following to enforce the selected configuration.
        # Or amend as desired.
        #
        # state: enabled	# {enabled, disabled}, defaults to enabled
        # mode: 1920x1080@60.0	# Defaults to preferred mode
        # position: [0, 0]	# Defaults to [0, 0]
        # orientation: normal	# {normal, left, right, inverted}, defaults to normal
        # scale: 1
        # group: 0	# Outputs with the same non-zero value are treated as a single display

      DVI-I-2:
        # This output supports the following modes: 1920x1080@60.0, 1920x1080@59.9,
        # 1920x1080@50.0, 1680x1050@59.9, 1280x1024@75.0, 1280x1024@60.0, 1440x900@59.9,
        # 1280x960@60.0, 1280x800@59.9, 1152x864@75.0, 1280x720@60.0, 1280x720@59.9,
        # 1280x720@50.0, 1440x576@50.0, 1024x768@75.0, 1024x768@70.1, 1024x768@60.0,
        # 1440x480@60.0, 1440x480@59.9, 832x624@74.5, 800x600@75.0, 800x600@72.2,
        # 800x600@60.3, 800x600@56.2, 720x576@50.0, 720x480@60.0, 720x480@59.9,
        # 640x480@75.0, 640x480@66.7, 640x480@60.0, 640x480@59.9, 720x400@70.1
        #
        # Uncomment the following to enforce the selected configuration.
        # Or amend as desired.
        #
        # state: disabled	# {enabled, disabled}, defaults to enabled

      DVI-I-3:
        # (disconnected)

      DVI-I-4:
        # (disconnected)
8>< ---------------------------------------------------
[2021-01-05 11:05:45.081318] < -warning- > gbm-kms: drmModeCrtcSetGamma failed: Function not implemented
[2021-01-05 11:05:45.084735] <information> gbm-kms: Hybrid GPU setup detected; DisplayBuffer using EGL buffer copies for migration
MESA-LOADER: failed to open evdi (search paths /usr/lib/x86_64-linux-gnu/dri:\$${ORIGIN}/dri:/usr/lib/dri)
failed to load driver: evdi
```

**Comment by AlanGriffiths** [comment]
Identified the cause of the crash, mesa can't find `/opt/displaylink/libevdi.so`:
```plain
$ LIBGL_DRIVERS_PATH='/usr/lib/x86_64-linux-gnu/dri:/opt/displaylink:\$${ORIGIN}/dri:/usr/lib/dri` miral-kiosk
[2021-01-05 11:58:01.989620] <information> mirserver: Starting
[2021-01-05 11:58:01.993723] < - debug - > mirserver: Using logind for session management
[2021-01-05 11:58:01.993866] <information> mircommon: Loading modules from: cmake-build-debug/bin/../lib/server-modules/
[2021-01-05 11:58:01.993951] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.19
[2021-01-05 11:58:01.994008] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.19
[2021-01-05 11:58:01.994041] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.19
[2021-01-05 11:58:01.994051] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.19
[2021-01-05 11:58:01.994059] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2021-01-05 11:58:01.994745] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.18
[2021-01-05 11:58:01.995183] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.18
[2021-01-05 11:58:01.995521] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2021-01-05 11:58:01.995940] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.17
[2021-01-05 11:58:01.996625] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.17
[2021-01-05 11:58:01.996963] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2021-01-05 11:58:01.997296] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2021-01-05 11:58:01.997724] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/input-evdev.so.7
[2021-01-05 11:58:01.997761] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-dummy.so
[2021-01-05 11:58:01.997773] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/input-stub.so
[2021-01-05 11:58:01.998900] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-throw.so
[2021-01-05 11:58:02.006463] <information> mirserver: Found graphics driver: mir:x11 (version 2.2.0) Support priority: 0
[2021-01-05 11:58:02.006504] <information> mirserver: Found graphics driver: mir:wayland (version 2.2.0) Support priority: 0
[2021-01-05 11:58:02.007946] <information> gbm-kms: EGL platform does not support EGL_KHR_platform_gbm extension
MESA-LOADER: failed to open iris (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: iris
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load swrast driver
[2021-01-05 11:58:02.010649] <information> gbm-kms: Failed to create GBM device
[2021-01-05 11:58:02.011536] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card0 supports KMS, continuing with lower confidence
MESA-LOADER: failed to open evdi (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: evdi
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load swrast driver
[2021-01-05 11:58:02.013065] <information> gbm-kms: Failed to create GBM device
[2021-01-05 11:58:02.013947] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card1 supports KMS, continuing with lower confidence
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open evdi (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: evdi
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load swrast driver
[2021-01-05 11:58:02.015547] <information> gbm-kms: Failed to create GBM device
[2021-01-05 11:58:02.016373] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card2 supports KMS, continuing with lower confidence
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open evdi (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: evdi
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load swrast driver
[2021-01-05 11:58:02.017708] <information> gbm-kms: Failed to create GBM device
[2021-01-05 11:58:02.018365] < -warning- > gbm-kms: Failed to detect whether device /dev/dri/card3 supports KMS, continuing with lower confidence
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open evdi (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: evdi
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/x86_64-linux-gnu/:/usr/lib/dri:/opt/displaylink:\$${ORIGIN}/dri)
failed to load swrast driver
[2021-01-05 11:58:02.019735] <information> gbm-kms: Failed to create GBM device
[2021-01-05 11:58:02.019864] <information> mirserver: Found graphics driver: mir:gbm-kms (version 2.2.0) Support priority: 0
[2021-01-05 11:58:02.019950] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.2.0) Support priority: 1
[2021-01-05 11:58:02.019969] <information> mirserver: Found graphics driver: throw-on-creation (version 2.2.0) Support priority: 0
[2021-01-05 11:58:02.020302] <information> mirserver: Selected driver: mir:stub-graphics (version 2.2.0)
[2021-01-05 11:58:02.032158] <information> mirserver: Using software cursor
unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running
[2021-01-05 11:58:02.032826] <information> mircommon: Loading modules from: cmake-build-debug/bin/../lib/server-modules/
[2021-01-05 11:58:02.032880] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.19
[2021-01-05 11:58:02.032903] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.19
[2021-01-05 11:58:02.032915] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.19
[2021-01-05 11:58:02.032924] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.19
[2021-01-05 11:58:02.032938] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.18
[2021-01-05 11:58:02.033488] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.18
[2021-01-05 11:58:02.033893] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.18
[2021-01-05 11:58:02.034494] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.18
[2021-01-05 11:58:02.035003] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/server-x11.so.17
[2021-01-05 11:58:02.035676] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-wayland.so.17
[2021-01-05 11:58:02.036078] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-eglstream-kms.so.17
[2021-01-05 11:58:02.036542] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/graphics-gbm-kms.so.17
[2021-01-05 11:58:02.037036] <information> mircommon: Loading module: cmake-build-debug/bin/../lib/server-modules/input-evdev.so.7
[2021-01-05 11:58:02.074833] <information> mirserver: Selected input driver: mir:evdev-input (version: 2.2.0)
[2021-01-05 11:58:02.074967] <information> mirserver: Mir version 2.2.0
ERROR: /home/alan/CLionProjects/mir/src/renderers/gl/renderer.cpp(57): Throw in function mir::renderer::gl::CurrentRenderTarget::CurrentRenderTarget(mir::graphics::DisplayBuffer*)
Dynamic exception type: boost::wrapexcept<std::logic_error>
std::exception::what: DisplayBuffer does not support GL rendering
```

**Comment by AlanGriffiths** [comment]
Fixed by #3148
