### ISSUE TITLE
Tests failing on focal/riscv64

### ISSUE THREAD

**Issue by Saviq** [MirServer/mir#2375]
https://launchpad.net/~mir-team/+archive/ubuntu/dev/+build/23517839

```plain
The following tests FAILED:
	  3 - wlcs.CopyCutPaste.* (Failed)
	 50 - wlcs.TouchInputSubsurfaces/SubsurfaceTest.one_subsurface_to_another_fallthrough/0_fails (Failed)
	 53 - wlcs.TouchInputSubsurfaces/SubsurfaceTest.pointer_input_correctly_offset_for_subsurface/0_fails (Failed)
	 55 - wlcs.TouchInputSubsurfaces/SubsurfaceTest.subsurface_extends_parent_input_region/0_fails (Failed)
	 63 - wlcs.WlShellSubsurfaces/SubsurfaceTest.one_subsurface_to_another_fallthrough/0_fails (Failed)
	 66 - wlcs.WlShellSubsurfaces/SubsurfaceTest.pointer_input_correctly_offset_for_subsurface/0_fails (Failed)
	 68 - wlcs.WlShellSubsurfaces/SubsurfaceTest.subsurface_extends_parent_input_region/0_fails (Failed)
	 73 - wlcs.XdgShellStableSubsurfaces/SubsurfaceTest.one_subsurface_to_another_fallthrough/0_fails (Failed)
	 76 - wlcs.XdgShellStableSubsurfaces/SubsurfaceTest.pointer_input_correctly_offset_for_subsurface/0_fails (Failed)
	 78 - wlcs.XdgShellStableSubsurfaces/SubsurfaceTest.subsurface_extends_parent_input_region/0_fails (Failed)
	 83 - wlcs.XdgShellV6Subsurfaces/SubsurfaceTest.one_subsurface_to_another_fallthrough/0_fails (Failed)
	 86 - wlcs.XdgShellV6Subsurfaces/SubsurfaceTest.pointer_input_correctly_offset_for_subsurface/0_fails (Failed)
	 88 - wlcs.XdgShellV6Subsurfaces/SubsurfaceTest.subsurface_extends_parent_input_region/0_fails (Failed)
	127 - miral-test.WaylandExtensions.* (Timeout)
```

Example failure:
```plain
/build/wlcs-Tgwlc7/wlcs-1.1.0+dfsg/tests/copy_cut_paste.cpp:100: Failure
Actual function call count doesn't match EXPECT_CALL(mdol, offer(_, StrEq(any_mime_type)))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
/build/wlcs-Tgwlc7/wlcs-1.1.0+dfsg/tests/copy_cut_paste.cpp:101: Failure
Actual function call count doesn't match EXPECT_CALL(sink.listener, data_offer(_,_))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
[2022-04-02 10:15:21.578777] <information> mirserver: Stopping
[  FAILED  ] CopyCutPaste.given_source_has_offered_when_sink_gets_focus_it_sees_offer (765 ms)
```

**Comment by AlanGriffiths** [comment]
Looks like you're picking up an old wlcs (not one from the PPA):

```
Get:330 http://ftpmaster.internal/ubuntu focal/universe riscv64 wlcs riscv64 1.1.0+dfsg-4ubuntu2 [443 kB]
```

**Comment by Saviq** [comment]
Right, because there isn't a RISC-V build in the PPA. I've now copied 1.4.0 from [mir-team/wlcs-rc](https://launchpad.net/~mir-team/+archive/ubuntu/wlcs-rc) to mir-team/dev and /rc, and will copy to /release when it's done.

And I realized MirServer/wlcs#229, which is the underlying cause.

Will close and reopen if that doesn't fix.

**Comment by Saviq** [comment]
OK so after getting WLCS 1.4 into the dev PPA, I'm still left with:

https://launchpadlibrarian.net/595028473/buildlog_ubuntu-focal-riscv64.mir_2.7.0+dev109-g107ace4e65-0ubuntu20.04_BUILDING.txt.gz

```plain
106/346 Test #112: wlcs.LayerShellPopup/XdgPopupTest.non_grabbed_popup_does_not_get_keyboard_focus/0_fails ..........................................***Failed    2.19 sec
Note: Google Test filter = LayerShellPopup/XdgPopupTest.non_grabbed_popup_does_not_get_keyboard_focus/0
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LayerShellPopup/XdgPopupTest
[ RUN      ] LayerShellPopup/XdgPopupTest.non_grabbed_popup_does_not_get_keyboard_focus/0
[2022-04-05 13:20:57.228962] <information> mirserver: Starting
[2022-04-05 13:20:57.233020] < - debug - > mirserver: No session management supported
[2022-04-05 13:20:57.241541] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
[2022-04-05 13:20:57.243942] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/
[2022-04-05 13:20:57.246256] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/server-x11.so.19
[2022-04-05 13:20:57.246714] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-gbm-kms.so.19
[2022-04-05 13:20:57.246991] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-wayland.so.19
[2022-04-05 13:20:57.247263] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-05 13:20:57.247530] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-evdev.so.8
[2022-04-05 13:20:57.266278] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-throw.so
[2022-04-05 13:20:57.267050] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-stub.so
[2022-04-05 13:20:57.270478] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-dummy.so
[2022-04-05 13:20:57.274017] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-05 13:20:57.274608] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-05 13:20:57.275364] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-05 13:20:57.279284] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/
[2022-04-05 13:20:57.282408] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/server-x11.so.19
[2022-04-05 13:20:57.283106] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-gbm-kms.so.19
[2022-04-05 13:20:57.283500] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-wayland.so.19
[2022-04-05 13:20:57.284023] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-05 13:20:57.285125] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-evdev.so.8
[2022-04-05 13:20:57.297362] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-throw.so
[2022-04-05 13:20:57.298021] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-stub.so
[2022-04-05 13:20:57.301076] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-dummy.so
[2022-04-05 13:20:57.302617] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-05 13:20:57.303020] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-05 13:20:57.303832] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-05 13:20:57.310948] <information> mirserver: Using software cursor
[2022-04-05 13:20:57.373534] <information> mirserver: Selected input driver: mir:stub-input (version: 2.7.0)
[2022-04-05 13:20:57.374363] <information> mirserver: Mir version 2.7.0
[2022-04-05 13:20:57.384226] <information> mirserver: Initial display configuration:
[2022-04-05 13:20:57.385321] <information> mirserver: * Output 1: VGA connected, used
[2022-04-05 13:20:57.385696] <information> mirserver: . |_ Physical size 0.0" 0x0mm
[2022-04-05 13:20:57.386043] <information> mirserver: . |_ Power is on
[2022-04-05 13:20:57.386312] <information> mirserver: . |_ Current mode 1600x1600 60.00Hz
[2022-04-05 13:20:57.386549] <information> mirserver: . |_ Preferred mode 1600x1600 60.00Hz
[2022-04-05 13:20:57.386773] <information> mirserver: . |_ Orientation normal
[2022-04-05 13:20:57.387397] <information> mirserver: . |_ Logical size 1600x1600
[2022-04-05 13:20:57.387968] <information> mirserver: . |_ Logical position +0+0
[2022-04-05 13:20:57.388211] <information> mirserver: . |_ Scaling factor: 1.00
[2022-04-05 13:20:57.679707] <information> mirserver: Stopping
[2022-04-05 13:20:57.682422] < - debug - > miral: BasicWindowManager::remove_surface() called with unknown or already removed session  (PID: 2490062)
[       OK ] LayerShellPopup/XdgPopupTest.non_grabbed_popup_does_not_get_keyboard_focus/0 (619 ms)
[----------] 1 test from LayerShellPopup/XdgPopupTest (620 ms total)

[----------] Global test environment tear-down
[==========] 1 tests from 1 test cases run. (621ms total elapsed)
[  PASSED  ] 1 test
[XPASS]: Test unexpectedly passes
```
```plain
108/346 Test #114: wlcs.LayerShellPopup/XdgPopupTest.grabbed_popup_gets_done_event_when_new_toplevel_created/0_fails ................................***Failed    2.05 sec
Note: Google Test filter = LayerShellPopup/XdgPopupTest.grabbed_popup_gets_done_event_when_new_toplevel_created/0
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LayerShellPopup/XdgPopupTest
[ RUN      ] LayerShellPopup/XdgPopupTest.grabbed_popup_gets_done_event_when_new_toplevel_created/0
[2022-04-05 13:20:59.267369] <information> mirserver: Starting
[2022-04-05 13:20:59.268812] < - debug - > mirserver: No session management supported
[2022-04-05 13:20:59.271098] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
[2022-04-05 13:20:59.274740] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/
[2022-04-05 13:20:59.277464] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/server-x11.so.19
[2022-04-05 13:20:59.278071] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-gbm-kms.so.19
[2022-04-05 13:20:59.278602] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-wayland.so.19
[2022-04-05 13:20:59.279124] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-05 13:20:59.279712] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-evdev.so.8
[2022-04-05 13:20:59.298086] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-throw.so
[2022-04-05 13:20:59.298782] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-stub.so
[2022-04-05 13:20:59.302028] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-dummy.so
[2022-04-05 13:20:59.305029] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-05 13:20:59.305460] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-05 13:20:59.306462] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-05 13:20:59.312028] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/
[2022-04-05 13:20:59.314788] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/server-x11.so.19
[2022-04-05 13:20:59.315387] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-gbm-kms.so.19
[2022-04-05 13:20:59.315954] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-wayland.so.19
[2022-04-05 13:20:59.317030] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-05 13:20:59.317565] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-evdev.so.8
[2022-04-05 13:20:59.331243] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-throw.so
[2022-04-05 13:20:59.331950] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/input-stub.so
[2022-04-05 13:20:59.334966] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/lib/server-modules/graphics-dummy.so
[2022-04-05 13:20:59.337201] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-05 13:20:59.337698] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-05 13:20:59.338677] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-05 13:20:59.346045] <information> mirserver: Using software cursor
[2022-04-05 13:20:59.426609] <information> mirserver: Selected input driver: mir:stub-input (version: 2.7.0)
[2022-04-05 13:20:59.427977] <information> mirserver: Mir version 2.7.0
[2022-04-05 13:20:59.439818] <information> mirserver: Initial display configuration:
[2022-04-05 13:20:59.440366] <information> mirserver: * Output 1: VGA connected, used
[2022-04-05 13:20:59.441159] <information> mirserver: . |_ Physical size 0.0" 0x0mm
[2022-04-05 13:20:59.441589] <information> mirserver: . |_ Power is on
[2022-04-05 13:20:59.441916] <information> mirserver: . |_ Current mode 1600x1600 60.00Hz
[2022-04-05 13:20:59.442301] <information> mirserver: . |_ Preferred mode 1600x1600 60.00Hz
[2022-04-05 13:20:59.442615] <information> mirserver: . |_ Orientation normal
[2022-04-05 13:20:59.443465] <information> mirserver: . |_ Logical size 1600x1600
[2022-04-05 13:20:59.443892] <information> mirserver: . |_ Logical position +0+0
[2022-04-05 13:20:59.444216] <information> mirserver: . |_ Scaling factor: 1.00
[2022-04-05 13:20:59.800055] <information> mirserver: Stopping
[       OK ] LayerShellPopup/XdgPopupTest.grabbed_popup_gets_done_event_when_new_toplevel_created/0 (684 ms)
[----------] 1 test from LayerShellPopup/XdgPopupTest (684 ms total)

[----------] Global test environment tear-down
[==========] 1 tests from 1 test cases run. (685ms total elapsed)
[  PASSED  ] 1 test
[XPASS]: Test unexpectedly passes
```

```plain
# ...
301/346 Test #138: miral-test.WaylandExtensions.* ...................................................................................................***Timeout 600.31 sec
Running main() from main.cpp
Note: Google Test filter = WaylandExtensions.*:-
[==========] Running 35 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 35 tests from WaylandExtensions
[ RUN ] WaylandExtensions.client_connects
[2022-04-05 13:22:03.103282] <information> mirserver: Starting```
This one seems to have got stuck in `[ RUN ] WaylandExtensions.add_extensions_option_adds_extensions
# ...
[ RUN ] WaylandExtensions.add_extensions_option_adds_extensions
[2022-04-05 13:22:12.219623] <information> mirserver: Starting
# ...
[2022-04-05 13:22:40.938581] <information> mirserver: . |_ Scaling factor: 1.00
# stuck
```

**Comment by Saviq** [comment]
In a subsequent build only the `WaylandExtensions` timeout hit:

https://launchpadlibrarian.net/595887639/buildlog_ubuntu-focal-riscv64.mir_2.7.0+dev112-gc6c053e8d2-0ubuntu20.04_BUILDING.txt.gz

And it was the same test (`WaylandExtensions.add_extensions_option_adds_extensions`), so there's a chance that's a real one.

**Comment by AlanGriffiths** [comment]
The above XPASSES mostly correspond to #2381, so that probably accounts for those.

**Comment by AlanGriffiths** [comment]
Repeatedly running `WaylandExtensions.add_extensions_option_adds_extensions` under valgrind occasionally (~1 in 10) reports:

```
==2378702== Thread 4:
==2378702== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==2378702==    at 0x52DA496: __libc_sigaction (sigaction.c:58)
==2378702==    by 0x4A622C6: mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#2}::operator()() const (run_mir.cpp:231)
==2378702==    by 0x4A62F15: mir::raii::PairedCalls<mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#2}, mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#3}>::PairedCalls({lambda()#2}&&, mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#2}&&) (raii.h:33)
==2378702==    by 0x4A62D1A: std::enable_if<std::is_void<decltype ({parm#1}())>::value, mir::raii::PairedCalls<mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#2}, mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#3}> >::type mir::raii::paired_calls<mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#2}, mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&)::{lambda()#3}>(std::is_void<decltype ({parm#1}())>&&, mir::raii::PairedCalls&&) (raii.h:66)
==2378702==    by 0x4A62B05: mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) (run_mir.cpp:329)
==2378702==    by 0x4A9E8A4: mir::Server::run() (server.cpp:410)
==2378702==    by 0x48CA6F2: miral::MirRunner::Self::run_with(std::initializer_list<std::function<void (mir::Server&)> >) (runner.cpp:151)
==2378702==    by 0x48CAC16: miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >) (runner.cpp:198)
==2378702==    by 0x188AAD: miral::TestDisplayServer::start_server()::{lambda()#1}::operator()() const (test_display_server.cpp:122)
==2378702==    by 0x18B5B7: void std::__invoke_impl<void, miral::TestDisplayServer::start_server()::{lambda()#1}>(std::__invoke_other, miral::TestDisplayServer::start_server()::{lambda()#1}&&) (invoke.h:60)
==2378702==    by 0x18B56C: std::__invoke_result<miral::TestDisplayServer::start_server()::{lambda()#1}>::type std::__invoke<miral::TestDisplayServer::start_server()::{lambda()#1}>(std::__invoke_result&&, (miral::TestDisplayServer::start_server()::{lambda()#1}&&)...) (invoke.h:95)
==2378702==    by 0x18B519: void std::thread::_Invoker<std::tuple<miral::TestDisplayServer::start_server()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
==2378702==  Address 0x8321508 is on thread 4's stack
==2378702==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==2378702== 
```

Hopefully not a coincidence.

**Comment by AlanGriffiths** [comment]
Now we have a different failure:

```
[ RUN ] WaylandExtensions.drop_extensions_option_overrides_enable
[2022-04-11 14:55:28.663738] <information> mirserver: Starting
[2022-04-11 14:55:28.664118] < - debug - > mirserver: No session management supported
[2022-04-11 14:55:28.664625] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
[2022-04-11 14:55:28.666348] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/
[2022-04-11 14:55:28.668071] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/server-x11.so.19
[2022-04-11 14:55:28.668387] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-gbm-kms.so.19
[2022-04-11 14:55:46.195155] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-wayland.so.19
[2022-04-11 14:55:46.195750] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-11 14:55:46.196128] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/input-evdev.so.8
[2022-04-11 14:55:46.234316] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-throw.so
[2022-04-11 14:55:46.236007] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/input-stub.so
[2022-04-11 14:55:46.241818] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-dummy.so
[2022-04-11 14:55:46.244984] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-11 14:55:46.245476] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-11 14:55:46.246150] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-11 14:55:46.249684] <information> mircommon: Loading modules from: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/
[2022-04-11 14:55:46.252519] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/server-x11.so.19
[2022-04-11 14:55:46.253025] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-gbm-kms.so.19
[2022-04-11 14:55:46.253388] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-wayland.so.19
[2022-04-11 14:55:46.253745] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-eglstream-kms.so.19
[2022-04-11 14:55:46.254122] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/input-evdev.so.8
[2022-04-11 14:55:46.274882] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-throw.so
[2022-04-11 14:55:46.275369] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/input-stub.so
[2022-04-11 14:55:46.277637] <information> mircommon: Loading module: /<<PKGBUILDDIR>>/build-riscv64/bin/../lib/server-modules/graphics-dummy.so
[2022-04-11 14:55:46.279222] <information> mirserver: Found graphics driver: mir:stub-graphics (version 2.7.0) Support priority: 1
[2022-04-11 14:55:46.279685] < -warning- > mirserver: Manually-specified graphics platform mir:stub-graphics does not claim to support this system. Trying anyway...
[2022-04-11 14:55:46.280152] <information> mirserver: Selected driver: mir:stub-graphics (version 2.7.0)
[2022-04-11 14:55:46.284059] <information> mirserver: Using software cursor
[2022-04-11 14:55:46.353074] <information> mirserver: Selected input driver: mir:stub-input (version: 2.7.0)
[2022-04-11 14:55:46.363495] <information> mirserver: Mir version 2.7.0
[2022-04-11 14:55:46.382007] <information> mirserver: Initial display configuration:
[2022-04-11 14:55:46.382980] <information> mirserver: CTestConfig.cmake CTestTestfile.cmake Testing mir_acceptance_tests.bin.xml mir_acceptance_tests.bin_1.xml mir_acceptance_tests.bin_2.xml mir_acceptance_tests.bin_3.xml mir_acceptance_tests.bin_4.xml mir_acceptance_tests.bin_5.xml mir_acceptance_tests.bin_6.xml mir_acceptance_tests.bin_7.xml mir_acceptance_tests.bin_8.xml mir_acceptance_tests.bin_9.xml mir_integration_tests.bin.xml mir_integration_tests.bin_1.xml mir_integration_tests.bin_2.xml mir_integration_tests.bin_3.xml mir_integration_tests.bin_4.xml mir_integration_tests.bin_5.xml mir_integration_tests.bin_6.xml mir_umock_acceptance_tests.bin.xml mir_unit_tests.bin.xml mir_unit_tests.bin_1.xml mir_unit_tests.bin_2.xml mir_unit_tests.bin_3.xml mir_unit_tests.bin_4.xml mir_unit_tests.bin_5.xml mir_unit_tests.bin_6.xml mir_unit_tests.bin_7.xml mir_unit_tests.bin_8.xml mir_unit_tests_eglstream-kms.bin.xml mir_unit_tests_eglstream-kms.bin_1.xml mir_unit_tests_gbm-kms.bin.xml mir_unit_tests_gbm-kms.bin_1.xml mir_unit_tests_gbm-kms.bin_2.xml mir_unit_tests_gbm-kms.bin_3.xml mir_unit_tests_gbm-kms.bin_4.xml mir_unit_tests_gbm-kms.bin_5.xml mir_unit_tests_gbm-kms.bin_6.xml mir_unit_tests_gbm-kms.bin_7.xml mir_unit_tests_gbm-kms.bin_8.xml mir_unit_tests_x11.bin.xml mir_unit_tests_x11.bin_1.xml mir_unit_tests_x11.bin_2.xml miral-test-internal.bin.xml miral-test-internal.bin_1.xml miral-test-internal.bin_10.xml miral-test-internal.bin_11.xml miral-test-internal.bin_12.xml miral-test-internal.bin_13.xml miral-test-internal.bin_14.xml miral-test-internal.bin_15.xml miral-test-internal.bin_16.xml miral-test-internal.bin_17.xml miral-test-internal.bin_18.xml miral-test-internal.bin_19.xml miral-test-internal.bin_2.xml miral-test-internal.bin_20.xml miral-test-internal.bin_21.xml miral-test-internal.bin_22.xml miral-test-internal.bin_23.xml miral-test-internal.bin_3.xml miral-test-internal.bin_4.xml miral-test-internal.bin_5.xml miral-test-internal.bin_6.xml miral-test-internal.bin_7.xml miral-test-internal.bin_8.xml miral-test-internal.bin_9.xml miral-test.bin.xml miral-test.bin_1.xml steer.cmake wlcs.xml wlcs_1.xml wlcs_10.xml wlcs_11.xml wlcs_12.xml wlcs_13.xml wlcs_14.xml wlcs_15.xml wlcs_16.xml wlcs_17.xml wlcs_18.xml wlcs_19.xml wlcs_2.xml wlcs_20.xml wlcs_21.xml wlcs_22.xml wlcs_23.xml wlcs_24.xml wlcs_25.xml wlcs_26.xml wlcs_27.xml wlcs_28.xml wlcs_29.xml wlcs_3.xml wlcs_30.xml wlcs_31.xml wlcs_32.xml wlcs_33.xml wlcs_34.xml wlcs_35.xml wlcs_36.xml wlcs_37.xml wlcs_38.xml wlcs_39.xml wlcs_4.xml wlcs_40.xml wlcs_41.xml wlcs_42.xml wlcs_43.xml wlcs_44.xml wlcs_45.xml wlcs_46.xml wlcs_47.xml wlcs_48.xml wlcs_49.xml wlcs_5.xml wlcs_50.xml wlcs_51.xml wlcs_52.xml wlcs_53.xml wlcs_54.xml wlcs_55.xml wlcs_56.xml wlcs_57.xml wlcs_58.xml wlcs_59.xml wlcs_6.xml wlcs_60.xml wlcs_61.xml wlcs_62.xml wlcs_63.xml wlcs_64.xml wlcs_65.xml wlcs_66.xml wlcs_67.xml wlcs_68.xml wlcs_69.xml wlcs_7.xml wlcs_70.xml wlcs_71.xml wlcs_72.xml wlcs_73.xml wlcs_74.xml wlcs_75.xml wlcs_76.xml wlcs_77.xml wlcs_78.xml wlcs_79.xml wlcs_8.xml wlcs_80.xml wlcs_81.xml wlcs_82.xml wlcs_83.xml wlcs_84.xml wlcs_9.xml Output 1: VGA connected, used
[2022-04-11 14:55:46.383298] <information> mirserver: . |_ Physical size 0.0" 0x0mm
[2022-04-11 14:56:03.437954] <information> mirserver: . |_ Power is on
[2022-04-11 14:56:03.439301] <information> mirserver: . |_ Current mode 1600x1600 60.00Hz
[2022-04-11 14:56:03.439763] <information> mirserver: . |_ Preferred mode 1600x1600 60.00Hz
[2022-04-11 14:56:03.440070] <information> mirserver: . |_ Orientation normal
[2022-04-11 14:56:03.440400] <information> mirserver: . |_ Logical size 1600x1600
[2022-04-11 14:56:03.440708] <information> mirserver: . |_ Logical position +0+0
[2022-04-11 14:56:03.441015] <information> mirserver: . |_ Scaling factor: 1.00
```

**Comment by Saviq** [comment]
I've tried to reproduce this in a qemu-emulated system (which the riscv64 Launchpad builders are), and failed. Even `stress`-ing hard, it ran in a loop for more than an hour.

Below are the files I used and the command to run the emulator.

https://drive.google.com/drive/folders/1RXQSnjVjgUcrrnGfCRguA4f8N2HqacaF
```
$ qemu-system-riscv64 \
  -machine virt \
  -accel tcg,thread=multi \
  -smp 4 \
  -m 8192M \
  -kernel impish-server-cloudimg-riscv64-vmlinuz-generic \
  -initrd impish-server-cloudimg-riscv64-initrd-generic \
  -device virtio-blk-device,drive=hd \
  -drive file=riscmir.qcow2,if=none,id=hd,discard=unmap \
  -device virtio-net-device,netdev=net \
  -netdev user,id=net,hostfwd=tcp::2222-:22 \
  -append "root=LABEL=cloudimg-rootfs console=ttyS0" \
  -drive "file=./riscmir-seed.img,if=virtio,format=raw" \
  -nographic
```

The user and password are "ubuntu" and you can `ssh ubuntu@localhost -p 2222`.

**Comment by Saviq** [comment]
Another test [timed out on jammy](https://launchpadlibrarian.net/596986703/buildlog_ubuntu-jammy-riscv64.mir_2.7.0+dev168-ge97bf3964a-0ubuntu22.04_BUILDING.txt.gz):

```
[ RUN ] MediatingDisplayChangerTest.focusing_a_session_with_db_preserving_but_output_adding_attached_config_applies_config

99% tests passed, 1 tests failed out of 312

Total Test time (real) = 1097.54 sec

The following tests FAILED:
	264 - mir_unit_tests.MediatingDisplayChangerTest.* (Timeout)
```

**Comment by Saviq** [comment]
I think I reproduced something like this on an unmatched board:

```plain
355/355 Test #136: miral-test.ExternalClient.* ......................................................................................................***Timeout 600.06 sec
Running main() from main.cpp
Note: Google Test filter = ExternalClient.*:-
[==========] Running 11 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 11 tests from ExternalClient
[ RUN ] ExternalClient.default_app_env_is_as_expected


99% tests passed, 1 tests failed out of 355

Total Test time (real) = 812.87 sec

The following tests FAILED:
        136 - miral-test.ExternalClient.* (Timeout)
ninja: build stopped: subcommand failed.
```

This may just be down to the hardware being the slowest we've encountered…

**Comment by Saviq** [comment]
But then it ran 14 times without a problem. I'm calling it.
