### ISSUE TITLE
miral-kiosk crashing in SwSplash in the lab after #2751

### ISSUE THREAD

**Issue by Saviq** [MirServer/mir#2781]
Trace head ([full gdb dump](https://github.com/MirServer/mir/files/10404206/gdb.txt)):
```gdb
#0  (anonymous namespace)::draw_new_stuff (ctx=0x55c6e4379e00) at ./examples/example-server-lib/sw_splash.cpp:43
        size = <optimized out>
        width = <optimized out>
        height = <optimized out>
        stride = <optimized out>
        buffer = {<std::__shared_ptr<WaylandShmBuffer, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<WaylandShmBuffer, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, 
            _M_ptr = 0x7f6202ffc890, _M_refcount = {_M_pi = 0x8}}, <No data fields>}
        row = <optimized out>
#1  0x000055c6e2afe2cf in std::function<void ()>::operator()() const (this=0x7f61f8006fb0) at /usr/include/c++/9/bits/std_function.h:688
No locals.
#2  WaylandCallback::<lambda(void*, wl_callback*, uint32_t)>::operator() (__closure=<optimized out>, data=0x7f61f8006fa0) at ./examples/example-server-lib/wayland_app.cpp:30
        cb = 0x7f61f8006fa0
#3  WaylandCallback::<lambda(void*, wl_callback*, uint32_t)>::_FUN(void *, wl_callback *, uint32_t) () at ./examples/example-server-lib/wayland_app.cpp:32
No locals.
#4  0x00007f621ce08ff5 in ffi_call_unix64 () at ../src/x86/unix64.S:101
No locals.
#5  0x00007f621ce0840a in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=<optimized out>) at ../src/x86/ffi64.c:669
        classes = {X86_64_INTEGERSI_CLASS, X86_64_NO_CLASS, 484483168, 32610}
        stack = <optimized out>
        argp = 0x7f6202ffc740 ""
        arg_types = <optimized out>
        gprcount = 3
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
…
```

Unfortunately the way to reproduce is quite tricky, I couldn't any other way. At least this should give you symbols.

Here's the testflinger setup: [cert-jammy-mir-smoke-mir-kiosk-edge-intel-gfx.txt](https://github.com/MirServer/mir/files/10405705/cert-jammy-mir-smoke-mir-kiosk-edge-intel-gfx.txt). Be sure to replace `lp:saviq` if you want to access it…

```
$ testflinger submit -p cert-focal-mir-smoke-mir-kiosk-edge-intel-gfx.yaml
```

It will take up to a half hour to go through, and at the end you should see a FAIL (though it does, _sometimes_ PASS).

When you SSH in, modify `.bashrc` to use the `--gdbserver` version of the command and add the timeout:

```shell
# snap run mir-kiosk &> /tmp/mir-kiosk.log &                                                                                                                                                    
snap run --gdbserver mir-kiosk &> /tmp/mir-kiosk.log &

# --- 8< ---

sleep 60
echo "Starting tests..."
```

Then, to trigger the tests to run again:
```shell
$ sudo apt-get --yes install gdbserver gdb
$ export DEBUGINFOD_URLS="https://debuginfod.ubuntu.com"
$ rm /tmp/mir*; sudo systemctl restart getty@tty3.service; tail -F /tmp/mir-kiosk.log
```

After a couple seconds, it will tell you the `gdb` command to use to connect to the `gdbserver` running mir-kiosk. You can ^C and run it, e.g.:

```shell
$ gdb -ex="target remote :44865" -ex=continue -ex="signal SIGCONT"
```

Decide whether you want debuginfod (you will need a few tries if you do, as the 60s timeout won't be enough), and disable SIGSTOP handling (unclear why that's necessary… wasn't, on `focal`…):

```gdb

(gdb) handle SIGSTOP nopass nostop
(gdb) c
```

When things settle, that should SIGSEGV with the trace above more than 50% of the times. If it doesn't, rinse, and repeat from `rm` above.

**Comment by Saviq** [comment]
Ah you'll need to `apt install --yes gdbserver gdb`, too.

**Comment by AlanGriffiths** [comment]
This looks like it is a race between the processing callbacks (which invoke `draw_new_stuff()` and clearing down the context in `SwSplash::Self::operator()`. The reason it is hard to reproduce is that not getting a callback until after a 200ms sleep is crazy unlikely!

I'd try adding an `app.roundtrip();` in the latter after the loop and before `ctx.surface.reset();`.

There are more elaborate solutions, like tracking if the callback has occurred and only roundtripping otherwise but this should be enough.
