### ISSUE TITLE
[Xwayland] "surface observer should have been deleted, but was not"

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#2790]
Repeatedly running `mir_performance_tests` on Miriway eventually crashes Miriway:

```
#5  0x00007fabbfb437d5 in mir::fatal_error_abort(char const*, ...)
    (reason=0x7fabbf0df590 "surface observer should have been deleted, but was not (use count %d)")
    at /home/alan/display_server/mir1/src/core/fatal.cpp:40
#6  0x00007fabbefcee40 in mir::frontend::XWaylandSurface::XWaylandSurfaceObserverManager::~XWaylandSurfaceObserverManager() (this=0x7fab1c7f8dc0, __in_chrg=<optimised out>)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_surface.cpp:1423
#7  0x00007fabbefc91ca in mir::frontend::XWaylandSurface::close() (this=0x7fab48002310)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_surface.cpp:478
#8  0x00007fabbefa733a in mir::frontend::XWaylandWM::handle_destroy_notify(xcb_destroy_notify_event_t*)
    (this=0x7fab34001740, event=0x7fab40001d70)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_wm.cpp:742
#9  0x00007fabbefa64f9 in mir::frontend::XWaylandWM::handle_event(xcb_generic_event_t*)
    (this=0x7fab34001740, event=0x7fab40001d70)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_wm.cpp:578
#10 0x00007fabbefa4d9a in mir::frontend::XWaylandWM::handle_events() (this=0x7fab34001740)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_wm.cpp:285
#11 0x00007fabbef84e84 in operator()() const (__closure=0x7fab34001168)
    at /home/alan/display_server/mir1/src/server/frontend_xwayland/xwayland_connector.cpp:174
#12 0x00007fabbef873fc in std::__invoke_impl<void, mir::frontend::XWaylandConnector::spawn()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#13 0x00007fabbef872e3 in std::__invoke_r<void, mir::frontend::XWaylandConnector::spawn()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#14 0x00007fabbef871d1 in std::_Function_handler<void(), mir::frontend::XWaylandConnector::spawn()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/12/bits/std_function.h:290
#15 0x00007fabbf79a264 in std::function<void ()>::operator()() const (this=0x7fab34001168)
    at /usr/include/c++/12/bits/std_function.h:591
#16 0x00007fabbf79e340 in mir::dispatch::ReadableFd::dispatch(unsigned int)
    (this=0x7fab34001150, events=1)
    at /home/alan/display_server/mir1/src/common/dispatch/readable_fd.cpp:36
#17 0x00007fabbf79b3e5 in mir::dispatch::MultiplexingDispatchable::dispatch(unsigned int)
    (this=0x7fab34001010, events=1)
```

**Comment by wmww** [comment]
That's very strange. You're absolutely sure it's happening with a Mir that includes https://github.com/MirServer/mir/pull/2749? Can you give instructions for running `mir_performance_tests` on Miriway?

**Comment by AlanGriffiths** [comment]
> That's very strange. You're absolutely sure it's happening with a Mir that includes #2749? 

It is. Yes, note frame #6 has `XWaylandSurfaceObserverManager` which was introduced by #2749.

> Can you give instructions for running `mir_performance_tests` on Miriway?

```bash
while true; do mir_performance_tests; done
```

**Comment by AlanGriffiths** [comment]
So, what I've been able to figure out is that leading up to the error there are two calls to `XWaylandSurface::close()` on the same object in quick succession.

The first call constructs and assigns to the `local_surface_observer_manager` before the second call starts.

The second call then does the same and then completes destroying its `local_surface_observer_manager` successfully.

After which the first call fails to destroy its `local_surface_observer_manager` as seen above.

But staring at the logic I still don't see how it goes wrong. Yet

**Comment by AlanGriffiths** [comment]
On entering `XWaylandSurfaceObserverManager::~XWaylandSurfaceObserverManager()` the use count is 0, 1 or 2 (which is what I expect):

- 0: there's no observer
- 1: `surface_observer` is the only `shared_ptr` to the observer
- 2: `surface_observer` and (for example) a callback are holding `shared_ptr` to the observer

One would expect that `scene_surface->unregister_interest(*surface_observer);` would not return until the callback completes. But that isn't the explict guarantee:

     * It is guaranteed that once unregister_interest() returns that no
     * other thread is in, or will receive, observations from this
     * ObserverRegistrar. If the thread calling unregister_interest()
     * is currently in an Observer call that call will complete, but
     * no further ones will be dispatched.

So, while it is guaranteed there will be no callbacks, it is _not guaranteed_ by the comment that there will be no `shared_ptr` being held. That makes the check in `~XWaylandSurfaceObserverManager()` wrong. (At least in theory)
