### ISSUE TITLE
"Client has not exited: Terminating client" in smoke tests on virtual display

### ISSUE THREAD

**Issue by Saviq** [MirServer/mir#3102]
```
$ WAYLAND_DISPLAY=wayland-99 MIR_SERVER_PLATFORM_DISPLAY_LIBS=mir:virtual MIR_SERVER_VIRTUAL_OUTPUT=1280x1024 ./build-Debug/bin/mir_demo_server --test-timeout=3 --test-client ./build-Debug/bin/mir_demo_client_wayland
# ...
[2023-10-26 14:52:26.253582] <information> mir::examples: Starting test client: ./build-Debug/bin/mir_demo_client_wayland
LD_LIBRARY_PATH=./build-Debug/bin/../lib/:./build-Debug/bin/../lib/
MIR_SERVER_PLATFORM_PATH=./build-Debug/bin/../lib/server-modules/
exec=./build-Debug/bin/mir_demo_client_wayland.bin
[2023-10-26 14:52:26.262661] <information> mirserver: Initial display configuration:
[2023-10-26 14:52:26.262680] <information> mirserver: * Output 1: Virtual connected, used
[2023-10-26 14:52:26.262687] <information> mirserver: . |_ Physical size 64.5" 1280x1024mm
[2023-10-26 14:52:26.262689] <information> mirserver: . |_ Power is on
[2023-10-26 14:52:26.262715] <information> mirserver: . |_ Current mode 1280x1024 60.00Hz
[2023-10-26 14:52:26.262717] <information> mirserver: . |_ Preferred mode 1280x1024 60.00Hz
[2023-10-26 14:52:26.262719] <information> mirserver: . |_ Orientation normal
[2023-10-26 14:52:26.262723] <information> mirserver: . |_ Logical size 1280x1024
[2023-10-26 14:52:26.262725] <information> mirserver: . |_ Logical position +0+0
[2023-10-26 14:52:26.262727] <information> mirserver: . |_ Scaling factor: 1.00
Got geometry: (1280mm × 1024mm)@(0, 0)
Got mode: 1280×1024@60000 (flags: 3)
Output scale: 1
Output events done
Signal 15 received. Good night.
[2023-10-26 14:52:39.254808] < -warning- > server_example_test_client.cpp: Client has not exited: Terminating client
[2023-10-26 14:52:39.254879] <information> mirserver: Stopping
```

Stuck at:
```gdb
#0  0x00007ffff7d1a154 in __GI___poll (fds=0x7fffffffd560, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7f9cf3c in wl_display_dispatch_queue () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#2  0x0000555555557878 in main (argc=1, argv=0x7fffffffd7a8) at /home/michal/dev/MirServer/mir/examples/client/wayland_client.c:536
(gdb) bt full
#0  0x00007ffff7d1a154 in __GI___poll (fds=0x7fffffffd560, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_ret = <optimized out>
#1  0x00007ffff7f9cf3c in wl_display_dispatch_queue () from /lib/x86_64-linux-gnu/libwayland-client.so.0
No symbol table info available.
#2  0x0000555555557878 in main (argc=1, argv=0x7fffffffd7a8) at /home/michal/dev/MirServer/mir/examples/client/wayland_client.c:536
        display = 0x55555555b2a0
        registry = 0x55555555f470
        pointer = 0x555555560a00
        ctx = 0x555555560a70
        shell_surface = 0x5555555617b0
        shell_toplevel = 0x555555561820
        first_frame = 0x555555561890
        sig_handler_new = {__sigaction_handler = {sa_handler = 0x5555555574e0 <shutdown>, sa_sigaction = 0x5555555574e0 <shutdown>}, sa_mask = {__val = {18446744067267100671, 12582912, 64, 64, 65536, 661424963590, 68719476739, 14680064, 140737488350999, 
              140737354087426, 0, 0, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x0}
```

**Comment by AlanGriffiths** [comment]
I've not tried to prove my theory, but suspect this is a combination of things...

This specific demo client is rather unsophisticated and calls `wl_display_dispatch()` which IIRC blocks on the display FD whenever the default queue is empty.

Because the virtual platform doesn't support the compositor, we likely don't generate `frame` events (which would unblock the client when using a different backend). And that means that the client remains blocked on the display FD.

**Comment by AlanGriffiths** [comment]
Hmm, Mir is not sending any `ping` events. Maybe it should

**Comment by mattkae** [comment]
> I've not tried to prove my theory, but suspect this is a combination of things...
> 
> This specific demo client is rather unsophisticated and calls `wl_display_dispatch()` which IIRC blocks on the display FD whenever the default queue is empty.
> 
> Because the virtual platform doesn't support the compositor, we likely don't generate `frame` events (which would unblock the client when using a different backend). And that means that the client remains blocked on the display FD.

I've _definitely_ seen something along these lines before with an `InternalClient` in miral-shell. In that case, I had to the `FrameSync` myself in [this commit](https://github.com/MirServer/mir/commit/b509679cb33e156f9656d09af60921672fec8d85).

As suspected, as soon as I connect a VNC, the test completes. Like you said, it's probably hanging on some renderer-related thing to complete
