### ISSUE TITLE
mir_unit_tests.LogindConsoleServices.* (Timeout)

### ISSUE THREAD

**Issue by Saviq** [MirServer/mir#398]
PPA build log:

https://launchpadlibrarian.net/373556377/buildlog_ubuntu-bionic-i386.mir_0.31.2+dev380-g3013b91849-0ubuntu18.04_BUILDING.txt.gz

**Comment by AlanGriffiths** [comment]
```
[ RUN ] LogindConsoleServices.take_device_resolves_to_exception_on_error
99% tests passed, 1 tests failed out of 357
The following tests FAILED:
	228 - mir_unit_tests.LogindConsoleServices.* (Timeout)
```

Also failed on 16.04/arm64

**Comment by AlanGriffiths** [comment]
@RAOF any thoughts?

**Comment by AlanGriffiths** [comment]
Possibly related:
```
$ while cmake-build-debug/bin/mir_unit_tests --gtest_filter=LogindConsoleServices.*; do :; done
(about 20min)
[ RUN      ] LogindConsoleServices.device_removed_callback_called_on_remove
Segmentation fault (core dumped)
```
I foolishly forgot to check for an existing core. :(

**Comment by AlanGriffiths** [comment]
```
[ RUN      ] LogindConsoleServices.take_device_resolves_to_exception_on_error
Segmentation fault (core dumped)
```
```
Core was generated by `cmake-build-debug/bin/mir_unit_tests.bin --gtest_filter=LogindConsoleServices.*'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f59ac69362 in std::_Hashtable<unsigned long, std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const>, std::allocator<std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=0x7ffc9aaf3070, 
    __n=5665, __k=@0x7ff5d800c748: 5665, __code=5665) at /usr/include/c++/7/bits/hashtable.h:1541
1541          __node_base* __prev_p = _M_buckets[__n];
[Current thread is 1 (Thread 0x7ff5e6dfa700 (LWP 20349))]
(gdb) bt
#0  0x000055f59ac69362 in std::_Hashtable<unsigned long, std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const>, std::allocator<std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, unsigned long const&, unsigned long) const (this=0x7ffc9aaf3070, __n=5665, __k=@0x7ff5d800c748: 5665, __code=5665)
    at /usr/include/c++/7/bits/hashtable.h:1541
#1  0x000055f59ac68d5a in std::_Hashtable<unsigned long, std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const>, std::allocator<std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node(unsigned long, unsigned long const&, unsigned long) const (this=0x7ffc9aaf3070, __bkt=5665, __key=@0x7ff5d800c748: 5665, __c=5665)
    at /usr/include/c++/7/bits/hashtable.h:642
#2  0x000055f59ac6875b in std::_Hashtable<unsigned long, std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const>, std::allocator<std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find(unsigned long const&) (this=0x7ffc9aaf3070, __k=@0x7ff5d800c748: 5665) at /usr/include/c++/7/bits/hashtable.h:1422
#3  0x000055f59ac680e5 in std::unordered_map<unsigned long, mir::LogindConsoleServices::Device const* const, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, mir::LogindConsoleServices::Device const* const> > >::find(unsigned long const&) (this=0x7ffc9aaf3070, __x=@0x7ff5d800c748: 5665) at /usr/include/c++/7/bits/unordered_map.h:923
#4  0x000055f59ac6463d in mir::LogindConsoleServices::<lambda(const mir::LogindConsoleServices::Device*)>::operator()(const mir::LogindConsoleServices::Device *) const (__closure=0x7ff5d800c740, destroying=0x7ff5d800c730) at /home/alan/display_server/mir/src/server/console/logind_console_services.cpp:439
#5  0x000055f59ac6717d in std::_Function_handler<void(const mir::LogindConsoleServices::Device*), mir::LogindConsoleServices::acquire_device(int, int, std::unique_ptr<mir::Device::Observer>)::<lambda(const mir::LogindConsoleServices::Device*)> >::_M_invoke(const std::_Any_data &, const mir::LogindConsoleServices::Device *&&) (__functor=..., __args#0=@0x7ff5e6df9740: 0x7ff5d800c730)
    at /usr/include/c++/7/bits/std_function.h:316
#6  0x000055f59ac67ec3 in std::function<void (mir::LogindConsoleServices::Device const*)>::operator()(mir::LogindConsoleServices::Device const*) const (this=0x7ff5d800c740, __args#0=0x7ff5d800c730)
    at /usr/include/c++/7/bits/std_function.h:706
#7  0x000055f59ac67b0f in mir::LogindConsoleServices::Device::~Device() (this=0x7ff5d800c730, __in_chrg=<optimised out>) at /home/alan/display_server/mir/src/server/console/logind_console_services.cpp:307
---Type <return> to continue, or q <return> to quit---
```

**Comment by AlanGriffiths** [comment]
Again: https://launchpadlibrarian.net/374211309/buildlog_ubuntu-cosmic-arm64.mir_0.31.2+dev400-gfd0788be81-0ubuntu18.10_BUILDING.txt.gz

```
373/373 Test #244: mir_unit_tests.LogindConsoleServices.* ..................................................***Timeout 600.03 sec
Running main() from main.cpp
Note: Google Test filter = LogindConsoleServices.*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from LogindConsoleServices
[ RUN ] LogindConsoleServices.happy_path_succeeds
[ OK ] LogindConsoleServices.happy_path_succeeds (904 ms)
[ RUN ] LogindConsoleServices.construction_fails_if_cannot_claim_control
[ OK ] LogindConsoleServices.construction_fails_if_cannot_claim_control (892 ms)
[ RUN ] LogindConsoleServices.construction_fails_if_no_logind
[ OK ] LogindConsoleServices.construction_fails_if_no_logind (44 ms)
[ RUN ] LogindConsoleServices.selects_active_session
[ OK ] LogindConsoleServices.selects_active_session (756 ms)
[ RUN ] LogindConsoleServices.take_device_happy_path_resolves_to_fd
[ OK ] LogindConsoleServices.take_device_happy_path_resolves_to_fd (845 ms)
[ RUN ] LogindConsoleServices.take_device_calls_suspended_callback_when_initially_suspended
[ OK ] LogindConsoleServices.take_device_calls_suspended_callback_when_initially_suspended (975 ms)
[ RUN ] LogindConsoleServices.take_device_resolves_to_exception_on_error


99% tests passed, 1 tests failed out of 373
```

**Comment by AlanGriffiths** [comment]
Ah! This is the mainloop doing "stuff" after the things "stuff" uses have been cleared down.

Specifically, there are no longer any Mir threads running, but we're calling LogindConsoleServices::on_pause_device().

**Comment by AlanGriffiths** [comment]
Once more today: https://launchpadlibrarian.net/374328898/buildlog_ubuntu-xenial-i386.mir_0.31.2+dev403-g9a2ab2014a-0ubuntu16.04_BUILDING.txt.gz
