### ISSUE TITLE
Use-after-free in `mir::frontend::WlSurface::clear_role()`

### ISSUE THREAD

**Issue by RAOF** [MirServer/mir#512]
Running an AddessSanitizer build of `miral-shell` crashes with a use-after free once the splash-client finishes:
```
==18298==ERROR: AddressSanitizer: heap-use-after-free on address 0x6140000702b0 at pc 0x7f0ef5ab4739 bp 0x7f0edde62590 sp 0x7f0edde62580
WRITE of size 8 at 0x6140000702b0 thread T16 (Mir/Wayland)
    #0 0x7f0ef5ab4738 in mir::frontend::WlSurface::clear_role() ../src/server/frontend_wayland/wl_surface.cpp:138
    #1 0x7f0ef5aaac0b in mir::frontend::WindowWlSurfaceRole::~WindowWlSurfaceRole() ../src/server/frontend_wayland/window_wl_surface_role.cpp:63
    #2 0x7f0ef5a707dd in mir::frontend::WlShellSurface::~WlShellSurface() ../src/server/frontend_wayland/wayland_connector.cpp:307
    #3 0x7f0ef5a7080d in mir::frontend::WlShellSurface::~WlShellSurface() ../src/server/frontend_wayland/wayland_connector.cpp:307
    #4 0x7f0ef5a61002 in mir::frontend::wayland::ShellSurface::resource_destroyed_thunk(wl_resource*) ../src/server/frontend_wayland/generated/wayland_wrapper.h:1093
    #5 0x7f0ef3fc2a01  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x7a01)
    #6 0x7f0ef3fc70b1  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0xc0b1)
    #7 0x7f0ef3fc75be  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0xc5be)
    #8 0x7f0ef3fc2afc in wl_client_destroy (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x7afc)
    #9 0x7f0ef3fc2bdf  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x7bdf)
    #10 0x7f0ef3fc47f1 in wl_event_loop_dispatch (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x97f1)
    #11 0x7f0ef3fc2f99 in wl_display_run (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x7f99)
    #12 0x7f0ef5a573ac in operator() ../src/server/frontend_wayland/wayland_connector.cpp:691
    #13 0x7f0ef5a5a170 in __invoke_impl<void, mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> /usr/include/c++/8/bits/invoke.h:60
    #14 0x7f0ef5a592f6 in __invoke<mir::frontend::WaylandConnector::start()::<lambda(wl_display*)>, wl_display*> /usr/include/c++/8/bits/invoke.h:95
    #15 0x7f0ef5a5c72a in _M_invoke<0, 1> /usr/include/c++/8/thread:234
    #16 0x7f0ef5a5c626 in operator() /usr/include/c++/8/thread:243
    #17 0x7f0ef5a5c54f in _M_run /usr/include/c++/8/thread:186
    #18 0x7f0ef6a4561e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd61e)
    #19 0x7f0ef63b86da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #20 0x7f0ef60e188e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x6140000702b0 is located 112 bytes inside of 392-byte region [0x614000070240,0x6140000703c8)
freed by thread T16 (Mir/Wayland) here:
    #0 0x7f0ef8e4a118 in operator delete(void*, unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xf1118)
    #1 0x7f0ef5ab37e8 in mir::frontend::WlSurface::~WlSurface() ../src/server/frontend_wayland/wl_surface.cpp:100
    #2 0x7f0ef5abd644 in mir::frontend::wayland::Surface::resource_destroyed_thunk(wl_resource*) ../src/server/frontend_wayland/generated/wayland_wrapper.h:1333
    #3 0x7f0ef3fc2a01  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x7a01)

previously allocated by thread T16 (Mir/Wayland) here:
    #0 0x7f0ef8e48b60 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefb60)
    #1 0x7f0ef5a54dc5 in mir::frontend::WlCompositor::create_surface(wl_client*, wl_resource*, unsigned int) ../src/server/frontend_wayland/wayland_connector.cpp:283
    #2 0x7f0ef5a5cd04 in mir::frontend::wayland::Compositor::create_surface_thunk(wl_client*, wl_resource*, unsigned int) ../src/server/frontend_wayland/generated/wayland_wrapper.h:80
    #3 0x7f0ef346ddad in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5dad)

Thread T16 (Mir/Wayland) created by T0 here:
    #0 0x7f0ef8da3e5f in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x4ae5f)
    #1 0x7f0ef6a458d4 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd8d4)
    #2 0x7f0ef5a5759a in mir::frontend::WaylandConnector::start() ../src/server/frontend_wayland/wayland_connector.cpp:687
    #3 0x7f0ef55be9b2 in mir::DisplayServer::run() ../src/server/display_server.cpp:240
    #4 0x7f0ef55b2f3c in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) ../src/server/run_mir.cpp:110
    #5 0x7f0ef562bc48 in mir::Server::run() ../src/server/server.cpp:410
    #6 0x7f0ef8c3d7b3 in miral::MirRunner::Self::run_with(std::initializer_list<std::function<void (mir::Server&)> >) ../src/miral/runner.cpp:203
    #7 0x7f0ef8c3e215 in miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >) ../src/miral/runner.cpp:250
    #8 0x55dd96ab3258 in main ../examples/miral-shell/shell_main.cpp:81
    #9 0x7f0ef5fe1b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

**Comment by AlanGriffiths** [comment]
@RAOF you mentioned this interfered with finding a later issue. You do know this "splash" is `miral-shell` specific? (I.e. not used by `mir_demo_server` nor `miral-kiosk`.)
