### ISSUE TITLE
 miral-app -launcher mir_demo_client_wayland crashes the server. (New in 0.29)

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#78]
Also variants like:

```
$ cmake-build-debug/bin/miral-app -launcher 'cmake-build-debug/bin/miral-run cmake-build-debug/bin/mir_demo_client_wayland'
```

Stacktrace:
```
(gdb) bt
#0  0x00007f5bfff33c60 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007f5bfff351c2 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007f5bfff33190 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007f5bfff3206d in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007f5bffc92a47 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007f5bffc93840 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007f5c061732c6 in mir::frontend::WlShmBuffer::gl_bind_to_texture()::{lambda(unsigned char const*)#1}::operator()(unsigned char const*) const (__closure=0x7f5bfe4e4760, pixels=0x7f5bcc008920 '\202' <repeats 200 times>...) at /home/alan/display_server/mir/src/server/frontend/wayland/wayland_connector.cpp:441
#7  0x00007f5c0617e113 in std::_Function_handler<void (unsigned char const*), mir::frontend::WlShmBuffer::gl_bind_to_texture()::{lambda(unsigned char const*)#1}>::_M_invoke(std::_Any_data const&, unsigned char const*&&) (__functor=..., __args#0=<unknown type in cmake-build-debug/bin/../lib/libmirserver.so.46, CU 0xa56a94, DIE 0xaae6b2>) at /usr/include/c++/6/functional:1731
#8  0x00007f5c06179c8f in std::function<void (unsigned char const*)>::operator()(unsigned char const*) const (this=0x7f5bfe4e4760, __args#0=0x7f5bcc008920 '\202' <repeats 200 times>...) at /usr/include/c++/6/functional:2127
#9  0x00007f5c061735c1 in mir::frontend::WlShmBuffer::read(std::function<void (unsigned char const*)> const&) (this=0x7f5bcc005310, do_with_pixels=...)
    at /home/alan/display_server/mir/src/server/frontend/wayland/wayland_connector.cpp:479
#10 0x00007f5c061733a9 in mir::frontend::WlShmBuffer::gl_bind_to_texture() (this=0x7f5bcc005310)
    at /home/alan/display_server/mir/src/server/frontend/wayland/wayland_connector.cpp:442
#11 0x00007f5c0617341d in mir::frontend::WlShmBuffer::bind() (this=0x7f5bcc005310)
    at /home/alan/display_server/mir/src/server/frontend/wayland/wayland_connector.cpp:448
#12 0x00007f5c06240264 in mir::gl::RecentlyUsedCache::load(mir::graphics::Renderable const&) (this=0x7f5bf80028c0, renderable=...) at /home/alan/display_server/mir/src/gl/recently_used_cache.cpp:45
#13 0x00007f5c0623b3be in mir::renderer::gl::Renderer::draw(mir::graphics::Renderable const&, mir::renderer::gl::Renderer::Program const&) const (this=0x7f5bf80008c0, renderable=..., prog=...)
    at /home/alan/display_server/mir/src/renderers/gl/renderer.cpp:263
#14 0x00007f5c0623aff6 in mir::renderer::gl::Renderer::render(std::vector<std::shared_ptr<mir::graphics::Renderable>, std::allocator<std::shared_ptr<mir::graphics::Renderable> > > const&) const (this=0x7f5bf80008c0, renderables=std::vector of length 4, capacity 4 = {...})
    at /home/alan/display_server/mir/src/renderers/gl/renderer.cpp:213
#15 0x00007f5c060ab1e8 in mir::compositor::DefaultDisplayBufferCompositor::composite(std::vector<std::shared_ptr<mir::compositor::SceneElement>, std::allocator<std::shared_ptr<mir::compositor::SceneElement> > >&&) (this=0x7f5bf846c2b0, scene_elements=<unknown type in cmake-build-debug/bin/../lib/libmirserver.so.46, CU 0x626a80, DIE 0x62e69a>) at /home/alan/display_server/mir/src/server/compositor/default_display_buffer_compositor.cpp:84
#16 0x00007f5c060b152c in mir::compositor::CompositingFunctor::operator()() (this=0x56308638c9b0)
    at /home/alan/display_server/mir/src/server/compositor/multi_threaded_compositor.cpp:141

```

**Comment by AlanGriffiths** [comment]
A little more info: it happens if `mir_demo_client_wayland` connects to `miral-shell` (or `miral-kiosk`) during the "splash" animation. Connecting after that doesn't trigger a problem.

**Comment by AlanGriffiths** [comment]
Data point: reverting all the changes to src/server/frontend/wayland/wayland_connector.cpp prevents this happening. (With a trivial compile-error fixup.)

No doubt that reintroduces other problems, but it does tend to isolate the problem.

**Comment by AlanGriffiths** [comment]
@RAOF could you take a look?
