### ISSUE TITLE
Segfault: ProtobufErrorTestFixture.create_surface_exception

### ISSUE THREAD

**Issue by AlanGriffiths** [MirServer/mir#865]
```
while cmake-build-use_debflags/bin/mir_unit_tests --gtest_filter=ProtobufErrorTestFixture*; do :; done
...
ProtobufErrorTestFixture.create_surface_exception 
Segmentation fault (core dumped)
```

```
(gdb) bt
#0  0x000055d71da71125 in boost::asio::detail::epoll_reactor::start_op(int, int, boost::asio::detail::epoll_reactor::descriptor_state*&, boost::asio::detail::reactor_op*, bool, bool) (allow_speculative=true, is_continuation=<optimised out>, op=0x55d71e841750, descriptor_data=@0x55d71e841860: 0x0, descriptor=<optimised out>, op_type=0, this=0x55d71e8429f0) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:230
#1  0x000055d71da71125 in boost::asio::detail::reactive_socket_service_base::start_op(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, int, boost::asio::detail::reactor_op*, bool, bool, bool) (noop=false, is_non_blocking=true, is_continuation=<optimised out>, op=0x55d71e841750, op_type=0, impl=..., this=<optimised out>) at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:221
#2  0x000055d71da71125 in boost::asio::detail::reactive_socket_service_base::start_accept_op(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, boost::asio::detail::reactor_op*, bool, bool) (peer_is_open=<optimised out>, is_continuation=<optimised out>, op=0x55d71e841750, impl=..., this=<optimised out>)
    at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:235
#3  0x000055d71da71125 in boost::asio::detail::reactive_socket_service<boost::asio::local::stream_protocol>::async_accept<boost::asio::basic_socket<boost::asio::local::stream_protocol, boost::asio::stream_socket_service<boost::asio::local::stream_protocol> >, mir::frontend::PublishedSocketConnector::start_accept()::<lambda(const boost::system::error_code&)> > (peer_endpoint=0x0, handler=..., peer=..., impl=..., this=<optimised out>)
    at /usr/include/boost/asio/detail/reactive_socket_service.hpp:416
#4  0x000055d71da71125 in boost::asio::socket_acceptor_service<boost::asio::local::stream_protocol>::async_accept<boost::asio::local::stream_protocol, boost::asio::stream_socket_service<boost::asio::local::stream_protocol>, mir::frontend::PublishedSocketConnector::start_accept()::<lambda(const boost::system::error_code&)> > (peer_endpoint=0x0, handler=..., peer=..., impl=..., this=<optimised out>)
    at /usr/include/boost/asio/socket_acceptor_service.hpp:287
#5  0x000055d71da71125 in boost::asio::basic_socket_acceptor<boost::asio::local::stream_protocol, boost::asio::socket_acceptor_service<boost::asio::local::stream_protocol> >::async_accept<boost::asio::local::stream_protocol, boost::asio::stream_socket_service<boost::asio::local::stream_protocol>, mir::frontend::PublishedSocketConnector::start_accept()::<lambda(const boost::system::error_code&)> > (handler=..., peer=..., this=0x55d71e841858)
    at /usr/include/boost/asio/basic_socket_acceptor.hpp:1018
#6  0x000055d71da71125 in mir::frontend::PublishedSocketConnector::start_accept() (this=this@entry=0x55d71e8417f0) at /home/alan/display_server/mir/src/server/frontend/published_socket_connector.cpp:149
#7  0x000055d71da72647 in mir::frontend::PublishedSocketConnector::on_new_connection(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::local::stream_protocol, boost::asio::stream_socket_service<boost::asio::local::stream_protocol> > > const&, boost::system::error_code const&) (this=this@entry=0x55d71e8417f0, socket=warning: can't find linker symbol for virtual table for `std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>' value
warning: can't find linker symbol for virtual table for `std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>' value

std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::local::stream_protocol, boost::asio::stream_socket_service<boost::asio::local::stream_protocol> >> (use count 1, weak count 0) = {...}, ec=...)
    at /home/alan/display_server/mir/src/server/frontend/published_socket_connector.cpp:182
#8  0x000055d71da7282c in mir::frontend::PublishedSocketConnector::<lambda(const boost::system::error_code&)>::operator() (ec=..., __closure=0x7f8e3bffeb50)
---Type <return> to continue, or q <return> to quit---
```

It looks as though we're destroying the `frontend::Connector` in `TestProtobufServer` while there's still an active thread (from `BasicConnector::start()`).

**Comment by AlanGriffiths** [comment]
`TestProtobufServer` seems to be a common factor in the "Segmentation fault" failures listed in #841

**Comment by AlanGriffiths** [comment]
Oops! Pushed fix to master by mistake.

**Comment by RAOF** [comment]
Hm. I thought we had disallowed push-to-master?

**Comment by Saviq** [comment]
> Hm. I thought we had disallowed push-to-master?

![image](https://user-images.githubusercontent.com/231077/59333637-0d560f80-8cf9-11e9-8f67-fcb70577c085.png)

Wanna change?

**Comment by AlanGriffiths** [comment]
> Wanna change?

No. It's only a problem for me (since I became an admin). Il just have to look into using git hooks to warn me locally.

**Comment by AlanGriffiths** [comment]
And that was easy!

I now get a warning when I try to push to master from the command line; and, the key thing, CLion cannot do it at all.

(The problem happened because CLion pushes the current branch name as part of creating a PR - and I occasionally forget that I'm on a local "master".)
