### ISSUE TITLE
Mir fails to start in a VM

### ISSUE THREAD

**Issue by wmww** [MirServer/mir#914]
I have an Ubuntu 18.04 QEMU VM running Ubuntu 18.04. I've installed Mir from the release PPA, and it fails to find an input platform. Other people have encountered problems running the mate-wayland snap in a VM: https://github.com/mate-desktop/mate-panel/pull/991#issuecomment-508987183

**Comment by wmww** [comment]
I have reproduced with latest master compiled from source in the VM. Log:
```
wmww@wmww-Standard-PC-Q35-ICH9-2009:~/mir/build$ ./bin/miral-shell
MIR_CLIENT_PLATFORM_PATH=./bin/../lib/client-modules/
MIR_SERVER_PLATFORM_PATH=./bin/../lib/server-modules/
LD_LIBRARY_PATH=./bin/../lib
exec=./bin/miral-shell.bin
[2019-07-07 09:46:26.002786] <information> mirserver: Starting
[2019-07-07 09:46:26.002945] < - debug - > mirserver: Not trying logind: "DISPLAY" is set and X need not have claimed the VT
[2019-07-07 09:46:26.003055] < - debug - > mirserver: Not using Linux VT subsystem for session management: Failed to find the current VT
[2019-07-07 09:46:26.003080] < - debug - > mirserver: No session management supported
[2019-07-07 09:46:26.003113] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
[2019-07-07 09:46:26.003291] <information> mircommon: Loading modules from: ./bin/../lib/server-modules/
[2019-07-07 09:46:26.003345] <information> mircommon: Loading module: ./bin/../lib/server-modules/server-mesa-x11.so.16
[2019-07-07 09:46:26.003363] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-mesa-kms.so.16
[2019-07-07 09:46:26.003377] <information> mircommon: Loading module: ./bin/../lib/server-modules/input-evdev.so.7
[2019-07-07 09:46:26.005728] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-throw.so
[2019-07-07 09:46:26.005755] <information> mircommon: Loading module: ./bin/../lib/server-modules/input-stub.so
[2019-07-07 09:46:26.006496] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-dummy.so
[2019-07-07 09:46:26.007152] <information> mirplatform: Found graphics driver: mir:mesa-x11 (version 1.3.0) Support priority: 0
[2019-07-07 09:46:26.010608] <information> mesa-kms: EGL platform does not support EGL_KHR_platform_gbm extension
[2019-07-07 09:46:26.010846] <information> mesa-kms: Failed to acquire DRM master: Operation not permitted
[2019-07-07 09:46:26.010995] <information> mirplatform: Found graphics driver: mir:mesa-kms (version 1.3.0) Support priority: 0
[2019-07-07 09:46:26.011046] <information> mirplatform: Found graphics driver: throw-on-creation (version 1.3.0) Support priority: 0
[2019-07-07 09:46:26.011080] <information> mirplatform: Found graphics driver: mir:stub-graphics (version 1.3.0) Support priority: 1
[2019-07-07 09:46:26.011198] <information> mirserver: Selected driver: mir:stub-graphics (version 1.3.0)
[2019-07-07 09:46:26.033458] <information> mirserver: Using software cursor
[2019-07-07 09:46:26.034558] <information> mircommon: Loading modules from: ./bin/../lib/server-modules/
[2019-07-07 09:46:26.034638] <information> mircommon: Loading module: ./bin/../lib/server-modules/server-mesa-x11.so.16
[2019-07-07 09:46:26.034677] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-mesa-kms.so.16
[2019-07-07 09:46:26.034716] <information> mircommon: Loading module: ./bin/../lib/server-modules/input-evdev.so.7
[2019-07-07 09:46:26.039305] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-throw.so
[2019-07-07 09:46:26.039428] <information> mircommon: Loading module: ./bin/../lib/server-modules/input-stub.so
[2019-07-07 09:46:26.040324] <information> mircommon: Loading module: ./bin/../lib/server-modules/graphics-dummy.so
ERROR: /home/wmww/mir/src/server/input/input_probe.cpp(103): Throw in function mir::UniqueModulePtr<mir::input::Platform> mir::input::probe_input_platforms(const mir::options::Option&, const std::shared_ptr<mir::EmergencyCleanupRegistry>&, const std::shared_ptr<mir::input::InputDeviceRegistry>&, const std::shared_ptr<mir::ConsoleServices>&, const std::shared_ptr<mir::input::InputReport>&, mir::SharedLibraryProberReport&)
Dynamic exception type: boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::runtime_error> >
std::exception::what: No appropriate input platform module found

```

**Comment by AlanGriffiths** [comment]
I believe @gerboland had to build the QEMU VM from source as graphics (and maybe other stuff) is disabled by default.

> it fails to find an input platform.

It hasn't done well at finding a graphics platform either: `Selected driver: mir:stub-graphics`

Maybe it is time to review: https://discourse.ubuntu.com/t/preparing-a-vm-to-run-mir/478 IIRC that documentation hasn't been updated for five years or so.

**Comment by wmww** [comment]
I'm more interested in getting Mir working in a standard graphical VM so users can test without hassle. 

With https://virt-manager.org/ running Ubuntu 18.04 Weston works out of the box, so I don't see why Mir shouldn't as well. The problem appears to be that /dev/dri/renderD* is not present on the VM, which Weston doesn't use and Mir does.

**Comment by wmww** [comment]
It looks like src/platforms/mesa/server/buffer_allocator.cpp always uses GBM, even when not using DRM. It's unclear to me why it can't just return an EGL buffer or something, but it's also not obvious how to make it do that. This will probably wait for @RAOF to get back.

**Comment by AlanGriffiths** [comment]
> I'm more interested in getting Mir working in a standard graphical VM so users can test without hassle.

I am running Mir in a VM without issues (VirtualBox for historical reasons).

**Comment by RAOF** [comment]
> It looks like src/platforms/mesa/server/buffer_allocator.cpp always uses GBM, even when not using DRM. It's unclear to me why it can't just return an EGL buffer or something, but it's also not obvious how to make it do that. This will probably wait for @RAOF to get back.

I'm unclear about what you're after, here. We're *always* using DRM when the mesa platform is involved. That said, much of `BufferAllocator` is functionally deprecated as it's only used for mirclient connections; the only interesting thing for Wayland clients is its `WaylandAllocator` implementation.

The problem in your log is
```
[2019-07-07 09:46:26.010846] <information> mesa-kms: Failed to acquire DRM master: Operation not permitted
```
which means we can't modeset, which means we can't display anything. This isn't a `/dev/dri/renderD*` issue, as we never try to acquire master on that (as it doesn't make sense; the only purpose of opening the rendernode is for master-less operation). Working out why your VM doesn't support KMS would be necessary. Weston has a non-KMS codepath which it might be using in your VM.

**Comment by wmww** [comment]
I'm trying to run Mir-on-X, and I believed when I traced that code it was hitting a problem in src/platforms/mesa/server/buffer_allocator.cpp. If you're sure the X11 platform doesn't use that file I can investigate more.

**Comment by RAOF** [comment]
Need to check if this is a matter of needing to support DRM drivers which don't have rendernodes.

**Comment by wmww** [comment]
Current Mir master segfaults in a VM with the following stack trace:
```
Thread 1 "miral-shell.bin" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff78ae503 in __GI___strdup (s=0x0) at strdup.c:41
#2  0x00007ffff47933fe in  () at /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#3  0x00007ffff4783089 in  () at /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#4  0x00007ffff47783b8 in  () at /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#5  0x00007ffff6ee54b5 in mir::graphics::wayland::bind_display(void*, wl_display*, mir::graphics::EGLExtensions const&) (egl_dpy=0x5555557366a0, wayland_dpy=0x555555baeaf0, extensions=...)
    at /home/wmww/mir/src/platform/graphics/egl_wayland_allocator.cpp:275
#6  0x00007ffff49a45c4 in mir::graphics::X::BufferAllocator::bind_display(wl_display*, std::shared_ptr<mir::Executor>) (this=0x555555ba8900, display=0x555555baeaf0, wayland_executor=
    std::shared_ptr<mir::Executor> (use count 2, weak count 0) = {...}) at /home/wmww/mir/src/platforms/x11/graphics/buffer_allocator.cpp:142
#7  0x00007ffff73e8c93 in (anonymous namespace)::allocator_for_display(std::shared_ptr<mir::graphics::GraphicBufferAllocator> const&, wl_display*, std::shared_ptr<mir::Executor>) (buffer_allocator=
    std::shared_ptr<mir::graphics::GraphicBufferAllocator> (use count 4, weak count 1) = {...}, display=0x555555baeaf0, executor=std::shared_ptr<mir::Executor> (empty) = {...})
    at /home/wmww/mir/src/server/frontend_wayland/wayland_connector.cpp:566
#8  0x00007ffff73e9206 in mir::frontend::WaylandConnector::WaylandConnector(std::shared_ptr<mir::shell::Shell> const&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub> const&, std::shared_ptr<mir::input::Seat> const&, std::shared_ptr<mir::graphics::GraphicBufferAllocator> const&, std::shared_ptr<mir::frontend::SessionAuthorizer> const&, std::shared_ptr<mir::frontend::SurfaceStack> const&, bool, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)> const&) (this=0x555555739e10, shell=
    std::shared_ptr<mir::shell::Shell> (use count 2, weak count 3) = {...}, display_config=std::shared_ptr<mir::frontend::MirDisplay> (use count 1, weak count 0) = {...}, input_hub=
    std::shared_ptr<mir::input::InputDeviceHub> (use count 1, weak count 1) = {...}, seat=std::shared_ptr<mir::input::Seat> (use count 3, weak count 1) = {...}, allocator=std::shared_ptr<mir::graphics::GraphicBufferAllocator> (use count 4, weak count 1) = {...}, session_authorizer=std::shared_ptr<mir::frontend::SessionAuthorizer> (use count 1, weak count 1) = {...}, surface_stack=
    std::shared_ptr<mir::frontend::SurfaceStack> (use count 10, weak count 2) = {...}, arw_socket=false, extensions_=std::unique_ptr<mir::frontend::WaylandExtensions> = {...}, extension_filter=...)
    at /home/wmww/mir/src/server/frontend_wayland/wayland_connector.cpp:626
#9  0x00007ffff73e57c8 in __gnu_cxx::new_allocator<mir::frontend::WaylandConnector>::construct<mir::frontend::WaylandConnector, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(mir::frontend::WaylandConnector*, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&)
    (this=0x7fffffffcf9f, __p=0x555555739e10) at /usr/include/c++/9/ext/new_allocator.h:147
#10 0x00007ffff73e4956 in std::allocator_traits<std::allocator<mir::frontend::WaylandConnector> >::construct<mir::frontend::WaylandConnector, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::allocator<mir::frontend::WaylandConnector>&, mir::frontend::WaylandConnector*, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (__a=..., __p=0x555555739e10) at /usr/include/c++/9/bits/alloc_traits.h:484
#11 0x00007ffff73e3e25 in std::_Sp_counted_ptr_inplace<mir::frontend::WaylandConnector, std::allocator<mir::frontend::WaylandConnector>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::allocator<mir::frontend::WaylandConnector>, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (this=0x555555739e00, __a=...) at /usr/include/c++/9/bits/shared_ptr_base.h:548
#12 0x00007ffff73e2db4 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mir::frontend::WaylandConnector, std::allocator<mir::frontend::WaylandConnector>, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(mir::frontend::WaylandConnector*&, std::_Sp_alloc_shared_tag<std::allocator<mir::frontend::WaylandConnector> >, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delet--Type <RET> for more, q to quit, c to continue without paging--
e<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (this=0x7fffffffd458, __p=@0x7fffffffd450: 0x0, __a=...)
    at /usr/include/c++/9/bits/shared_ptr_base.h:679
#13 0x00007ffff73e1834 in std::__shared_ptr<mir::frontend::WaylandConnector, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mir::frontend::WaylandConnector>, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::_Sp_alloc_shared_tag<std::allocator<mir::frontend::WaylandConnector> >, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (this=0x7fffffffd450, __tag=...) at /usr/include/c++/9/bits/shared_ptr_base.h:1344
#14 0x00007ffff73dfaa0 in std::shared_ptr<mir::frontend::WaylandConnector>::shared_ptr<std::allocator<mir::frontend::WaylandConnector>, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::_Sp_alloc_shared_tag<std::allocator<mir::frontend::WaylandConnector> >, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (this=0x7fffffffd450, __tag=...) at /usr/include/c++/9/bits/shared_ptr.h:359
#15 0x00007ffff73de137 in std::allocate_shared<mir::frontend::WaylandConnector, std::allocator<mir::frontend::WaylandConnector>, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::allocator<mir::frontend::WaylandConnector> const&, std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) (__a=...) at /usr/include/c++/9/bits/shared_ptr.h:702
#16 0x00007ffff73dc8ee in std::make_shared<mir::frontend::WaylandConnector, std::shared_ptr<mir::shell::Shell>, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>, std::shared_ptr<mir::input::Seat>, std::shared_ptr<mir::graphics::GraphicBufferAllocator>, std::shared_ptr<mir::frontend::SessionAuthorizer>, std::shared_ptr<mir::frontend::SurfaceStack>, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&>(std::shared_ptr<mir::shell::Shell>&&, std::shared_ptr<mir::frontend::MirDisplay> const&, std::shared_ptr<mir::input::InputDeviceHub>&&, std::shared_ptr<mir::input::Seat>&&, std::shared_ptr<mir::graphics::GraphicBufferAllocator>&&, std::shared_ptr<mir::frontend::SessionAuthorizer>&&, std::shared_ptr<mir::frontend::SurfaceStack>&&, bool const&, std::unique_ptr<mir::frontend::WaylandExtensions, std::default_delete<mir::frontend::WaylandExtensions> >&&, std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)>&) () at /usr/include/c++/9/bits/shared_ptr.h:718
#17 0x00007ffff73d7793 in mir::DefaultServerConfiguration::<lambda()>::operator()(void) const (__closure=0x7fffffffd590)
    at /home/wmww/mir/src/server/frontend_wayland/wayland_default_configuration.cpp:190
#18 0x00007ffff73d9959 in std::_Function_handler<std::shared_ptr<mir::frontend::Connector>(), mir::DefaultServerConfiguration::the_wayland_connector()::<lambda()> >::_M_invoke(const std::_Any_data &)
    (__functor=...) at /usr/include/c++/9/bits/std_function.h:286
#19 0x00007ffff73b50d2 in std::function<std::shared_ptr<mir::frontend::Connector> ()>::operator()() const (this=0x7fffffffd590) at /usr/include/c++/9/bits/std_function.h:688
#20 0x00007ffff73b4665 in mir::CachedPtr<mir::frontend::Connector>::operator()(std::function<std::shared_ptr<mir::frontend::Connector> ()>) (this=0x555555733c48, make=...)
    at /home/wmww/mir/include/common/mir/cached_ptr.h:41
#21 0x00007ffff73d79e4 in mir::DefaultServerConfiguration::the_wayland_connector() (this=0x555555733c20) at /home/wmww/mir/src/server/frontend_wayland/wayland_default_configuration.cpp:204
#22 0x00007ffff71a02ba in mir::DisplayServer::Private::Private(mir::ServerConfiguration&) (this=0x555555739b00, config=...) at /home/wmww/mir/src/server/display_server.cpp:64
#23 0x00007ffff719fa0c in mir::DisplayServer::DisplayServer(mir::ServerConfiguration&) (this=0x7fffffffd6d8, config=...) at /home/wmww/mir/src/server/display_server.cpp:207
#24 0x00007ffff719a3f0 in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) (config=..., init=..., terminator=...)
    at /home/wmww/mir/src/server/run_mir.cpp:98
#25 0x00007ffff71d5068 in mir::Server::run() (this=0x55555572d080) at /home/wmww/mir/src/server/server.cpp:412
#26 0x00007ffff7ec0e07 in miral::MirRunner::Self::run_with(std::initializer_list<std::function<void (mir::Server&)> >) (this=0x555555727b10, options=...) at /home/wmww/mir/src/miral/runner.cpp:153
#27 0x00007ffff7ec13f7 in miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >) (this=0x7fffffffd920, options=...) at /home/wmww/mir/src/miral/runner.cpp:200
#28 0x00005555555b49a5 in main(int, char const**) (argc=1, argv=0x7fffffffdf88) at /home/wmww/mir/examples/miral-shell/shell_main.cpp:116
```

**Comment by wmww** [comment]
Discussion in the MATE PR above ^^^ turned to testing MATE components with Mir instead of Wayfire, and it seems one of the problems is this issue. @RAOF what are the next steps here? Anything I can do?

**Comment by wmww** [comment]
It looks like all Mir servers crash when running Mir-on-X, but miral-shell takes longer to crash when running on KMS and mir_demo_server works. The mate-wayland snap doesn't work either which way, but doesn't crash either. Instead, it complains about failing to load the "swrast driver" (??) and exits.

**Comment by AlanGriffiths** [comment]
That sounds like a mesa not finding what it expects. @Saviq IIRC you've tried Mir in various VMs lately, any thoughts?

**Comment by Saviq** [comment]
Correction, on various platforms, not VMs. Can you confirm that deb-sourced Mir has the same problems, or is it only the snap version?

Snapd [allows access to the host's GL environment](https://github.com/snapcore/snapd/blob/master/interfaces/builtin/opengl.go#L31) through `/var/lib/snapd/lib/glvnd/` and `/var/lib/snapd/hostfs…`, and `desktop-helpers` set those variables up:

https://github.com/ubuntu/snapcraft-desktop-helpers/blob/1c04184cce644acd07cc01f5255a6405eb89893b/common/desktop-exports#L95-L101

Maybe something's missing in that situation? It only special-cases Nvidia, we may need to include something specific to the VMs in the snap, or have Snapd expose something more.

`LIBGL_DEBUG=verbose EGL_LOG_LEVEL=debug` could maybe help. Any idea when this broke?

**Comment by wmww** [comment]
Unless otherwise specified, I was testing with Mir master built in the VM.

**Comment by wmww** [comment]
For the record, I've been testing with Virtual Machine Manager with (I believe) default settings and an Ubuntu 20.04 VM. This issue is old enough I'm pretty sure it started out on an 18.04 VM, so that should reproduce it too.

**Comment by AlanGriffiths** [comment]
Reproduced:

1. I've dug out Virtual Machine Manager and downloaded 20.04.2 desktop to create a new VM.
2. Installed with all the defaults (except I chose UK keyboard)
3. Installed and run egmde

Confirmed: it crashes

There are two problems:

1. qemu doesn't have enough of the "right stuff" in the graphics stack. (There's a qemu-virgil snap that does.)
2. Mir fails to diagnose, report or workaround the problems this causes.

**Comment by AlanGriffiths** [comment]
Better. On 20.04 or later this seems to work:

https://blog.martin-graesslin.com/blog/2019/11/setting-up-a-virtual-machine-with-virgil-support/

**Comment by wmww** [comment]
When I build mesa from source it throws up this before it crashes:
```
miral-shell.bin: ../src/egl/main/eglapi.c:2260: eglBindWaylandDisplayWL: Assertion `disp->Extensions.WL_bind_wayland_display' failed.
```
Looks like [this assert](https://github.com/mesa3d/mesa/blob/1ad0ce42de5b60e13513853dab3126225d6a82f2/src/egl/main/eglapi.c#L2260) is failing. Seems like the sort of thing we should be checking.

**Comment by wmww** [comment]
Looks like wlroots looks for `EGL_WL_bind_wayland_display` in the list of EGL extensions and doesn't try to look up `eglBindWaylandDisplayWL`. Mir makes no such check.

**Comment by wmww** [comment]
I hacked in a check (not in the right place so it's not ready to PR) and now Mir fails somewhat gracefully in a default virt-manager VM. It seems to me like nothing is using EGL in my VM. Gnome, Weston and Sway are presumably software rendering, and Mir is giving up when EGL fails. Why can't we software render too?

**Comment by RAOF** [comment]
Oops.

Ok, so `src/platform/graphics/egl_extensions.cpp:90` needs to check whether `EGL_WL_bind_wayland_display` is listed in the EGL extensions - EGL makes no requirement that the entrypoints resolving means that the extension is supported, you *must* check for the extension string. (and, indeed, we do that wrong for *most* of the extensions. Oops!) 

That then leaves us with “why can't we software render too?”, and the answer is: we can, but we chose to make lack-of-hardware-rendering fatal. Since this looks like a reasonable reason to want software rendering, we can just make it not fatal.

**Comment by wmww** [comment]
The issue I ran into is that you need an EGL display to check for `EGL_WL_bind_wayland_display` (if you get the extensions string without a display it doesn't work), and we don't have access to a display where we should be checking it. I worked around that by just making the check in the wrong place here 438e88fe3f4b1b965d83d37bbc4d740a044241ab, but I'm not sure what the production version of that would be.

> we can just make it not fatal

That sounds rather easy. Can you do that, or tell me where I should look to do that?

**Comment by RAOF** [comment]
You'd be looking for the call to GraphicsBufferAllocator::bind_display in wayland_connector.cpp

26 Oct 2020 18:27:49 William Wold <notifications@github.com>:

**Comment by wmww** [comment]
My mate-wayland branch of Mir is now working in a virtual-machine-manager VM with software rendering, but the snap still doesn't work. I'm getting the following. Any ideas?
```
[2020-10-26 20:01:22.552945] <information> mirserver: Starting
[2020-10-26 20:01:22.553246] < - debug - > mirserver: Not trying logind: "DISPLAY" is set and X need not have claimed the VT
[2020-10-26 20:01:22.553407] < - debug - > mirserver: Not using Linux VT subsystem for session management: Failed to find the current VT
[2020-10-26 20:01:22.553440] < - debug - > mirserver: No session management supported
[2020-10-26 20:01:22.553477] <information> VT switch key handler: No VT switching support available: MinimalConsoleServices does not support VT switching
[2020-10-26 20:01:22.553747] <information> mircommon: Loading modules from: /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/mir/server-platform
[2020-10-26 20:01:22.553838] <information> mircommon: Loading module: /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/mir/server-platform/graphics-gbm-kms.so.18
[2020-10-26 20:01:22.553892] <information> mircommon: Loading module: /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/mir/server-platform/graphics-wayland.so.18
[2020-10-26 20:01:22.553923] <information> mircommon: Loading module: /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/mir/server-platform/server-x11.so.18
[2020-10-26 20:01:22.553944] <information> mircommon: Loading module: /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/mir/server-platform/input-evdev.so.7
sleeping
[2020-10-26 20:01:22.555694] <information> gbm-kms: EGL platform does not support EGL_KHR_platform_gbm extension
[2020-10-26 20:01:22.556030] <information> gbm-kms: Failed to acquire DRM master: Operation not permitted
[2020-10-26 20:01:22.556251] <information> mirserver: Found graphics driver: mir:gbm-kms (version 2.1.0) Support priority: 0
[2020-10-26 20:01:22.556311] <information> mirserver: Found graphics driver: mir:wayland (version 2.1.0) Support priority: 0
[2020-10-26 20:01:22.557082] <information> mirserver: Found graphics driver: mir:x11 (version 2.1.0) Support priority: 192
[2020-10-26 20:01:22.557154] <information> mirserver: Selected driver: mir:x11 (version 2.1.0)
libEGL warning: DRI2: failed to authenticate
libEGL warning: MESA-LOADER: failed to open swrast (search paths /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/dri)

libEGL warning: MESA-LOADER: failed to open swrast (search paths /snap/mate-wayland/292/usr/lib/x86_64-linux-gnu/dri)

ERROR: /build/mate-wayland/parts/mir-git/src/src/platforms/x11/graphics/egl_helper.cpp(156): Throw in function void mir::graphics::X::helpers::EGLHelper::setup_internal(Display*, bool)
Dynamic exception type: boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::system_error> >
std::exception::what: Failed to initialize EGL display: EGL_NOT_INITIALIZED (0x3001)
```

**Comment by AlanGriffiths** [comment]
> `libEGL warning: MESA-LOADER: failed to open swrast` seems to be the first thing different from the successful Mir launch outside of the snap.

That `swrast` *sounds* like something used in SW rendering. There are two likely reasons for that failing to load:

1. A missing dependency in the snap: perhaps `swrast` implicitly depends on a library that is available outside the snap
2. A system call getting apparmor DENIED

You might get some more information on the former by setting `LIBGL_DEBUG=verbose`

The latter can be eliminated (or confirmed) by installing in `devmode` (or `classic`)

**Comment by wmww** [comment]
Unfortunately `LIBGL_DEBUG=verbose` doesn't do anything it this context. I tried setting `LIBGL_DRIVERS_PATH` to the system drivers path, which didn't seem to change the search path however setting that to anything invalid for a non-snap Mir server *does* change the driver search path and causes Mir to break in the same way. I think this might be a lead.

**Comment by AlanGriffiths** [comment]
On Tue, 27 Oct 2020 12:28:27 -0700, William Wold wrote:
> Unfortunately `LIBGL_DEBUG=verbose` doesn't do anything it this 
> context. I tried setting `LIBGL_DRIVERS_PATH` to the system 
> drivers path, which didn't seem to change the search path 
> however setting that to anything invalid for a non-snap Mir 
> server *does* change the driver search path and causes Mir to 
> break in the same way. I think this might be a lead.

It's probably being set in the snap

-- 
Sent using Dekko from my Ubuntu device

**Comment by wmww** [comment]
Ah ha! For some reason debug messages in mesa weren't working, but when I changed a debug to a warning in a custom build of mesa it told me that it was failing to load `libsensors4` while loading the swrast driver. I added that to the snap and we'll see if it works.

**Comment by wmww** [comment]
I upgraded to core20 and now my snap seems to be working. What's left to close this issue is enable software rendering in Mir master and implement the check for `EGL_WL_bind_wayland_display`. I believe doing this the "right way" will require a platform ABI break.
